\relax 
\AC@reset@newl@bel
\citation{comscore}
\citation{research2guidance}
\citation{marketsandmarkets}
\@writefile{toc}{\contentsline {title}{TrubiZone}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Tiago Brito, tiago.de.olveira.brito@tecnico.ulisboa.pt}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction (2/3pgs)}{1}}
\AC@undonewlabel{acro:PC}
\newlabel{acro:PC}{{1}{1}}
\acronymused{PC}
\AC@undonewlabel{acro:apps}
\newlabel{acro:apps}{{1}{1}}
\acronymused{apps}
\AC@undonewlabel{acro:mHealth}
\newlabel{acro:mHealth}{{1}{1}}
\acronymused{mHealth}
\acronymused{mHealth}
\acronymused{apps}
\acronymused{mHealth}
\acronymused{apps}
\AC@undonewlabel{acro:UCLA}
\newlabel{acro:UCLA}{{1}{2}}
\acronymused{UCLA}
\AC@undonewlabel{acro:CNN}
\newlabel{acro:CNN}{{1}{2}}
\acronymused{CNN}
\acronymused{UCLA}
\acronymused{apps}
\AC@undonewlabel{acro:OS}
\newlabel{acro:OS}{{1}{2}}
\acronymused{OS}
\AC@undonewlabel{acro:TCB}
\newlabel{acro:TCB}{{1}{2}}
\acronymused{TCB}
\acronymused{TCB}
\acronymused{OS}
\AC@undonewlabel{acro:LOC}
\newlabel{acro:LOC}{{1}{2}}
\acronymused{LOC}
\acronymused{apps}
\acronymused{TCB}
\acronymused{OS}
\acronymused{mHealth}
\acronymused{mHealth}
\bibstyle{plain}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work (\nobreakspace  {}17pgs)}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces caption}}{4}}
\newlabel{fig:label}{{1}{4}}
\bibcite{marketsandmarkets}{1}
\bibcite{research2guidance}{2}
\bibcite{comscore}{3}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{6}}
\newlabel{sec:attachments}{{A}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Work Scheduling Example}{6}}
\newlabel{sub:work_scheduling}{{A.1}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Work Scheduling}}{6}}
\newlabel{tab:worktable}{{1}{6}}
\newacro{PC}[PC]{Personal Computer}
\newacro{mHealth}[mHealth]{Mobile Health}
\newacro{apps}[apps]{applications}
\newacro{app}[app]{application}
\newacro{OS}[OS]{Operating System}
\newacro{TCB}[TCB]{Trusted Computing Base}
\newacro{LOC}[LOC]{lines of code}
\newacro{UCLA}[UCLA]{University of California, Los Angeles}
\newacro{CNN}[CNN]{Cable News Network}
\newacro{ARM}[ARM]{ARM Holdings}
