This is BibTeX, Version 0.99dThe top-level auxiliary file: report.aux
The style file: plain.bst
Database file #1: references.bib
Warning--entry type for "sevenwaystohangyourselfwithandroid" isn't style-file defined
--line 177 of file references.bib
Warning--entry type for "doctoronline" isn't style-file defined
--line 184 of file references.bib
Warning--entry type for "recipesbyingredients" isn't style-file defined
--line 190 of file references.bib
Warning--entry type for "cvspharmacy" isn't style-file defined
--line 196 of file references.bib
Warning--entry type for "noomwlc" isn't style-file defined
--line 202 of file references.bib
Warning--entry type for "snoreclock" isn't style-file defined
--line 208 of file references.bib
Warning--entry type for "sleeptalk" isn't style-file defined
--line 214 of file references.bib
Warning--entry type for "webmd" isn't style-file defined
--line 220 of file references.bib
Warning--entry type for "androidDRM" isn't style-file defined
--line 226 of file references.bib
Warning--to sort, need author or key in comscore
Warning--to sort, need author or key in fsecure
Warning--to sort, need author or key in research2guidance
Warning--to sort, need author or key in marketsandmarkets
Warning--empty author in marketsandmarkets
Warning--empty author in research2guidance
Warning--empty author in fsecure
Warning--empty author in comscore
Warning--there's a number but no volume in enck2009understanding
(There were 18 warnings)
