\relax 
\AC@reset@newl@bel
\citation{comscore}
\citation{fsecure}
\@writefile{toc}{\contentsline {title}{TrubiZone}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Tiago Brito\unskip \ \ignorespaces  Supervisor: Prof. Nuno Santos}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\AC@undonewlabel{acro:PC}
\newlabel{acro:PC}{{1}{1}}
\acronymused{PC}
\AC@undonewlabel{acro:HIPAA}
\newlabel{acro:HIPAA}{{1}{1}}
\citation{research2guidance}
\citation{marketsandmarkets}
\citation{drm}
\acronymused{HIPAA}
\AC@undonewlabel{acro:UCLA}
\newlabel{acro:UCLA}{{1}{2}}
\acronymused{UCLA}
\AC@undonewlabel{acro:CNN}
\newlabel{acro:CNN}{{1}{2}}
\acronymused{CNN}
\acronymused{UCLA}
\acronymused{HIPAA}
\AC@undonewlabel{acro:mHealth}
\newlabel{acro:mHealth}{{1}{2}}
\acronymused{mHealth}
\acronymused{mHealth}
\AC@undonewlabel{acro:DRM}
\newlabel{acro:DRM}{{1}{2}}
\acronymused{DRM}
\AC@undonewlabel{acro:API}
\newlabel{acro:API}{{1}{2}}
\acronymused{API}
\AC@undonewlabel{acro:OS}
\newlabel{acro:OS}{{1}{2}}
\acronymused{OS}
\AC@undonewlabel{acro:TCB}
\newlabel{acro:TCB}{{1}{2}}
\acronymused{TCB}
\bibstyle{plain}
\bibdata{references}
\bibcite{marketsandmarkets}{1}
\bibcite{research2guidance}{2}
\bibcite{fsecure}{3}
\bibcite{comscore}{4}
\bibcite{drm}{5}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}mHealth}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mobile Security}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}TrustZone}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
\newacro{PC}[PC]{Personal Computer}
\newacro{mHealth}[mHealth]{Mobile Health}
\newacro{OS}[OS]{Operating System}
\newacro{TCB}[TCB]{Trusted Computing Base}
\newacro{LOC}[LOC]{Lines Of Code}
\newacro{UCLA}[UCLA]{University of California, Los Angeles}
\newacro{CNN}[CNN]{Cable News Network}
\newacro{ARM}[ARM]{ARM Holdings}
\newacro{HIPAA}[HIPAA]{Health Insurance Portability and Accountability Act}
\newacro{API}[API]{Application Programming Interface}
\newacro{DRM}[DRM]{Digital Rights Management}
