\relax 
\AC@reset@newl@bel
\citation{comscore}
\citation{research2guidance}
\citation{marketsandmarkets}
\citation{fsecure}
\@writefile{toc}{\contentsline {title}{TrubiZone}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Tiago Lu\IeC {\'\i }s de Oliveira Brito\unskip \ \ignorespaces  Supervisor: Prof. Nuno Santos}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\AC@undonewlabel{acro:PC}
\newlabel{acro:PC}{{1}{1}}
\acronymused{PC}
\AC@undonewlabel{acro:HIPAA}
\newlabel{acro:HIPAA}{{1}{2}}
\acronymused{HIPAA}
\AC@undonewlabel{acro:CNN}
\newlabel{acro:CNN}{{1}{2}}
\acronymused{CNN}
\acronymused{HIPAA}
\AC@undonewlabel{acro:OS}
\newlabel{acro:OS}{{1}{2}}
\acronymused{OS}
\AC@undonewlabel{acro:TCB}
\newlabel{acro:TCB}{{1}{2}}
\acronymused{TCB}
\citation{kotz2011threat}
\citation{he2014security}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{3}}
\acronymused{OS}
\AC@undonewlabel{acro:ARM}
\newlabel{acro:ARM}{{2}{3}}
\acronymused{ARM}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Studies in Mobile Health Security}{3}}
\newlabel{sec:mhealth}{{2.1}{3}}
\citation{wright2006inferring}
\citation{kotz2011threat}
\citation{avancha2012privacy}
\citation{he2014security}
\citation{zhou2013identity,naveed2014inside,aviv2012practicality,cai2012practicality,chin2011analyzing,fsecure}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Threat Taxonomy for Mobile Health Applications}{4}}
\AC@undonewlabel{acro:PHR}
\newlabel{acro:PHR}{{2.1.1}{4}}
\acronymused{PHR}
\acronymused{PHR}
\acronymused{PHR}
\acronymused{PHR}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Potential Attack Surface of Commercial Mobile Health Applications}{4}}
\citation{he2014security}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Description of attack surface (taken from He et al. \cite  {he2014security})}}{5}}
\newlabel{tab:attacksurfaces}{{1}{5}}
\acronymused{PHR}
\acronymused{PHR}
\citation{naveed2014inside}
\citation{zhou2013identity}
\citation{zhou2013identity}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Severity of Attacks to Mobile Health Applications}{6}}
\AC@undonewlabel{acro:DMB}
\newlabel{acro:DMB}{{2.1.3}{6}}
\acronymused{DMB}
\acronymused{DMB}
\citation{he2014security}
\citation{he2014security}
\citation{nunoduarte}
\citation{miguelcosta}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sensitive information distribution for study 3 (taken from He et al. \cite  {he2014security})}}{7}}
\newlabel{fig:sensitivedistribution}{{1}{7}}
\citation{smalley2013security}
\citation{peter2001integrating}
\citation{bugiel2011practical}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}General-Purpose Mobile Security Mechanisms}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Access Control Mechanisms}{8}}
\AC@undonewlabel{acro:DAC}
\newlabel{acro:DAC}{{2.2.1}{8}}
\acronymused{DAC}
\acronymused{DAC}
\acronymused{DAC}
\AC@undonewlabel{acro:MAC}
\newlabel{acro:MAC}{{2.2.1}{8}}
\acronymused{MAC}
\acronymused{MAC}
\citation{nauman2010apex}
\citation{kern2012permission}
\citation{wang2014compac}
\citation{conti2011crepe}
\citation{russello2012moses}
\citation{enck2014taintdroid}
\acronymused{MAC}
\acronymused{MAC}
\acronymused{DAC}
\acronymused{MAC}
\acronymused{MAC}
\acronymused{MAC}
\acronymused{MAC}
\acronymused{TCB}
\newlabel{sec:permissionrefinement}{{2.2.1}{9}}
\@writefile{toc}{\contentsline {paragraph}{Permission Refinement}{9}}
\citation{nunoduarte}
\citation{miguelcosta}
\citation{heuser2014asm}
\citation{heuser2014asm}
\citation{backes2014android}
\citation{miguelcosta,nunoduarte}
\newlabel{sec:accesscontrolhooks}{{2.2.1}{10}}
\@writefile{toc}{\contentsline {paragraph}{Access Control Hook APIs}{10}}
\AC@undonewlabel{acro:ASM}
\newlabel{acro:ASM}{{2.2.1}{10}}
\acronymused{ASM}
\AC@undonewlabel{acro:ASF}
\newlabel{acro:ASF}{{2.2.1}{10}}
\acronymused{ASF}
\acronymused{TCB}
\acronymused{ASM}
\newlabel{sec:meminstrumentation}{{2.2.1}{10}}
\citation{wang2015deepdroid}
\citation{ongtang2012semantically}
\citation{dietz2011quire}
\@writefile{toc}{\contentsline {paragraph}{Memory Instrumentation}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Application Communication Monitoring}{11}}
\newlabel{sec:appcommmonitoring}{{2.2.2}{11}}
\AC@undonewlabel{acro:IPC}
\newlabel{acro:IPC}{{2.2.2}{11}}
\acronymused{IPC}
\acronymused{IPC}
\citation{bugiel2011xmandroid}
\citation{nunoduarte}
\citation{beresford2011mockdroid}
\citation{zhou2011taming}
\citation{shebaro2014identidroid}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Confused deputy attack (a); Collusion attack (b) - (taken from Duarte \cite  {nunoduarte})}}{12}}
\newlabel{fig:communicationattacks}{{2}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Privacy Enhancement Systems}{12}}
\newlabel{sec:privacyenhancement}{{2.2.3}{12}}
\citation{enck2014taintdroid}
\citation{schreckling2013kynoid}
\citation{hornyack2011these}
\AC@undonewlabel{acro:IMEI}
\newlabel{acro:IMEI}{{2.2.3}{13}}
\acronymused{IMEI}
\acronymused{IPC}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Embedded Security Systems}{13}}
\@writefile{toc}{\contentsline {paragraph}{Digital Rights Management}{13}}
\AC@undonewlabel{acro:DRM}
\newlabel{acro:DRM}{{2.2.4}{13}}
\acronymused{DRM}
\acronymused{DRM}
\citation{drm}
\citation{trustzone_whitepaper}
\acronymused{DRM}
\acronymused{DRM}
\acronymused{DRM}
\acronymused{DRM}
\acronymused{DRM}
\acronymused{PHR}
\acronymused{DRM}
\acronymused{DRM}
\acronymused{DRM}
\AC@undonewlabel{acro:OMA}
\newlabel{acro:OMA}{{2.2.4}{14}}
\acronymused{OMA}
\acronymused{ARM}
\AC@undonewlabel{acro:SoC}
\newlabel{acro:SoC}{{2.2.4}{14}}
\acronymused{SoC}
\AC@undonewlabel{acro:PIN}
\newlabel{acro:PIN}{{2.2.4}{14}}
\acronymused{PIN}
\acronymused{PIN}
\acronymused{SoC}
\acronymused{SoC}
\AC@undonewlabel{acro:MMU}
\newlabel{acro:MMU}{{2.2.4}{15}}
\acronymused{MMU}
\acronymused{MMU}
\AC@undonewlabel{acro:GPUs}
\newlabel{acro:GPUs}{{2.2.4}{15}}
\acronymused{GPUs}
\acronymused{PHR}
\acronymused{GPUs}
\acronymused{PHR}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Summary}{16}}
\acronymused{PHR}
\acronymused{DRM}
\acronymused{PHR}
\acronymused{PHR}
\bibstyle{plain}
\bibdata{references}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison between security mechanisms with and without a compromised Operating System (Android).}}{17}}
\newlabel{tab:securityMechanismsComparison}{{2}{17}}
\acronymused{PHR}
\acronymused{TCB}
\acronymused{PHR}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}TrustZone-based Mobile Security Systems}{17}}
\newlabel{sec:trustzone}{{2.3}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Architecture}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation and Evaluation}{17}}
\bibcite{avancha2012privacy}{1}
\bibcite{aviv2012practicality}{2}
\bibcite{backes2014android}{3}
\bibcite{beresford2011mockdroid}{4}
\bibcite{bugiel2011xmandroid}{5}
\bibcite{bugiel2011practical}{6}
\bibcite{cai2012practicality}{7}
\bibcite{chin2011analyzing}{8}
\bibcite{comscore}{9}
\bibcite{conti2011crepe}{10}
\bibcite{miguelcosta}{11}
\bibcite{dietz2011quire}{12}
\bibcite{drm}{13}
\bibcite{nunoduarte}{14}
\bibcite{enck2014taintdroid}{15}
\bibcite{he2014security}{16}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{18}}
\@writefile{toc}{\contentsline {section}{References}{18}}
\bibcite{heuser2014asm}{17}
\bibcite{hornyack2011these}{18}
\bibcite{kern2012permission}{19}
\bibcite{kotz2011threat}{20}
\bibcite{fsecure}{21}
\bibcite{trustzone_whitepaper}{22}
\bibcite{marketsandmarkets}{23}
\bibcite{nauman2010apex}{24}
\bibcite{naveed2014inside}{25}
\bibcite{ongtang2012semantically}{26}
\bibcite{peter2001integrating}{27}
\bibcite{research2guidance}{28}
\bibcite{russello2012moses}{29}
\bibcite{schreckling2013kynoid}{30}
\bibcite{shebaro2014identidroid}{31}
\bibcite{smalley2013security}{32}
\bibcite{wang2015deepdroid}{33}
\bibcite{wang2014compac}{34}
\bibcite{wright2006inferring}{35}
\bibcite{zhou2013identity}{36}
\bibcite{zhou2011taming}{37}
\newacro{PC}[PC]{Personal Computer}
\newacro{OS}[OS]{Operating System}
\newacro{TCB}[TCB]{Trusted Computing Base}
\newacro{LOC}[LOC]{Lines Of Code}
\newacro{UCLA}[UCLA]{University of California, Los Angeles}
\newacro{CNN}[CNN]{Cable News Network}
\newacro{ARM}[ARM]{ARM Holdings}
\newacro{HIPAA}[HIPAA]{Health Insurance Portability and Accountability Act}
\newacro{API}[API]{Application Programming Interface}
\newacro{DRM}[DRM]{Digital Rights Management}
\newacro{DMB}[DMB]{external-device misbonding}
\newacro{PHR}[PHR]{Personal Health Record}
\newacro{OMA}[OMA]{Open Mobile Alliance}
\newacro{DAC}[DAC]{Discretionary Access Control}
\newacro{MAC}[MAC]{Mandatory Access Control}
\newacro{ASM}[ASM]{Android Security Modules}
\newacro{ASF}[ASF]{Android Security Framework}
\newacro{SoC}[SoC]{Socket-on-Chip}
\newacro{PIN}[PIN]{Personal Identification Number}
\newacro{MMU}[MMU]{Memory Management Unit}
\newacro{GPUs}[GPUs]{Graphics Processing Units}
\newacro{IMEI}[IMEI]{International Mobile Equipment Identity}
\newacro{IPC}[IPC]{Inter Process Communication}
