\relax 
\AC@reset@newl@bel
\citation{comscore}
\citation{research2guidance}
\citation{marketsandmarkets}
\citation{fsecure}
\@writefile{toc}{\contentsline {title}{TrubiZone}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Tiago Lu\IeC {\'\i }s de Oliveira Brito\unskip \ \ignorespaces  Supervisor: Prof. Nuno Santos}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\AC@undonewlabel{acro:PC}
\newlabel{acro:PC}{{1}{1}}
\acronymused{PC}
\AC@undonewlabel{acro:HIPAA}
\newlabel{acro:HIPAA}{{1}{2}}
\acronymused{HIPAA}
\AC@undonewlabel{acro:CNN}
\newlabel{acro:CNN}{{1}{2}}
\acronymused{CNN}
\acronymused{HIPAA}
\AC@undonewlabel{acro:OS}
\newlabel{acro:OS}{{1}{2}}
\acronymused{OS}
\AC@undonewlabel{acro:TCB}
\newlabel{acro:TCB}{{1}{2}}
\acronymused{TCB}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Goals}{2}}
\citation{kotz2011threat}
\citation{he2014security}
\citation{kotz2011threat}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Studies in Mobile Health Security}{3}}
\newlabel{sec:mhealth}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Threat Taxonomy for Mobile Health Applications}{3}}
\@writefile{toc}{\contentsline {paragraph}{Identity threats}{3}}
\AC@undonewlabel{acro:PHR}
\newlabel{acro:PHR}{{2.1.1}{3}}
\acronymused{PHR}
\acronymused{PHR}
\acronymused{PHR}
\citation{wright2006inferring}
\citation{kotz2011threat}
\citation{avancha2012privacy}
\citation{he2014security}
\citation{he2014security}
\@writefile{toc}{\contentsline {paragraph}{Access threats}{4}}
\acronymused{PHR}
\@writefile{toc}{\contentsline {paragraph}{Disclosure threats}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Potential Attack Surface of Commercial Mobile Health Applications}{4}}
\acronymused{PHR}
\acronymused{PHR}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Description of attack surface (taken from He et al. \cite  {he2014security})}}{5}}
\newlabel{tab:attacksurfaces}{{1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Severity of Attacks to Mobile Health Applications}{5}}
\citation{he2014security}
\citation{naveed2014inside}
\citation{zhou2013identity}
\citation{zhou2013identity}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sensitive information distribution for study 3 (taken from He et al. \cite  {he2014security})}}{6}}
\newlabel{fig:sensitivedistribution}{{1}{6}}
\AC@undonewlabel{acro:DMB}
\newlabel{acro:DMB}{{2.1.3}{6}}
\acronymused{DMB}
\acronymused{DMB}
\citation{he2014security}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}General-Purpose Mobile Security Mechanisms}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Access Control Mechanisms}{7}}
\citation{smalley2013security}
\citation{peter2001integrating}
\citation{bugiel2011practical}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Security Mechanisms Map; A-application, R-system resource}}{8}}
\newlabel{fig:relwork}{{2}{8}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Access control mechanisms}}{8}}
\AC@undonewlabel{acro:DAC}
\newlabel{acro:DAC}{{2.2.1}{8}}
\acronymused{DAC}
\acronymused{DAC}
\acronymused{DAC}
\AC@undonewlabel{acro:MAC}
\newlabel{acro:MAC}{{2.2.1}{8}}
\acronymused{MAC}
\acronymused{MAC}
\acronymused{MAC}
\acronymused{MAC}
\acronymused{DAC}
\acronymused{MAC}
\acronymused{MAC}
\acronymused{MAC}
\acronymused{MAC}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Permission Refinement}}{8}}
\citation{nauman2010apex}
\citation{kern2012permission}
\citation{conti2011crepe}
\citation{russello2012moses}
\citation{enck2014taintdroid}
\citation{heuser2014asm}
\citation{backes2014android}
\citation{wang2015deepdroid}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Access Control Hook APIs}}{9}}
\AC@undonewlabel{acro:ASM}
\newlabel{acro:ASM}{{2.2.1}{9}}
\acronymused{ASM}
\AC@undonewlabel{acro:ASF}
\newlabel{acro:ASF}{{2.2.1}{9}}
\acronymused{ASF}
\citation{drm}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Memory Instrumentation}}{10}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Digital Rights Management}}{10}}
\AC@undonewlabel{acro:DRM}
\newlabel{acro:DRM}{{2.2.1}{10}}
\acronymused{DRM}
\acronymused{DRM}
\acronymused{DRM}
\acronymused{DRM}
\acronymused{DRM}
\acronymused{PHR}
\acronymused{DRM}
\acronymused{DRM}
\acronymused{DRM}
\AC@undonewlabel{acro:OMA}
\newlabel{acro:OMA}{{2.2.1}{10}}
\acronymused{OMA}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Application Communication Monitoring}{10}}
\citation{ongtang2012semantically}
\citation{dietz2011quire}
\citation{bugiel2011xmandroid}
\citation{nunoduarte}
\citation{beresford2011mockdroid}
\citation{zhou2011taming}
\citation{shebaro2014identidroid}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Confused deputy attack (a); Collusion attack (b) - (taken from Duarte \cite  {nunoduarte})}}{11}}
\newlabel{fig:communicationattacks}{{3}{11}}
\AC@undonewlabel{acro:IPC}
\newlabel{acro:IPC}{{2.2.2}{11}}
\acronymused{IPC}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Privacy Enhancement Systems}{11}}
\citation{enck2014taintdroid}
\citation{nunoduarte}
\citation{miguelcosta}
\citation{heuser2014asm}
\AC@undonewlabel{acro:IMEI}
\newlabel{acro:IMEI}{{2.2.3}{12}}
\acronymused{IMEI}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Trusted Execution Environments}{12}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {TrUbi}}{12}}
\acronymused{PHR}
\acronymused{PHR}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {External hardware security modules}}{12}}
\AC@undonewlabel{acro:SoC}
\newlabel{acro:SoC}{{2.2.4}{12}}
\acronymused{SoC}
\AC@undonewlabel{acro:PIN}
\newlabel{acro:PIN}{{2.2.4}{13}}
\acronymused{PIN}
\acronymused{PIN}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Internal hardware security modules}}{13}}
\acronymused{SoC}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Software virtualization}}{13}}
\AC@undonewlabel{acro:MMU}
\newlabel{acro:MMU}{{2.2.4}{13}}
\acronymused{MMU}
\acronymused{MMU}
\AC@undonewlabel{acro:GPUs}
\newlabel{acro:GPUs}{{2.2.4}{13}}
\acronymused{GPUs}
\citation{trustzone_whitepaper}
\citation{trustzone_whitepaper}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces TrustZone's Software Architecture (adapted from \cite  {trustzone_whitepaper})}}{14}}
\newlabel{fig:trustzone_architecture}{{4}{14}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {TrustZone}}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Summary}{14}}
\acronymused{PHR}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison between security mechanisms with and without a compromised Operating System (Android).}}{15}}
\newlabel{tab:securityMechanismsComparison}{{2}{15}}
\acronymused{TCB}
\AC@undonewlabel{acro:TEE}
\newlabel{acro:TEE}{{2.2.5}{15}}
\acronymused{TEE}
\acronymused{TEE}
\acronymused{PHR}
\acronymused{GPUs}
\acronymused{TEE}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}TrustZone-based Mobile Security Systems}{16}}
\acronymused{PHR}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Secure I/O Systems}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Secure Storage Systems}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Secure World Switching}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Secure Inter-World Communication}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparison between security mechanisms with and without a compromised Operating System (Android).}}{17}}
\newlabel{tab:trustzonesystemscomparison}{{3}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Open-Source Systems and Frameworks}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}Summary}{17}}
\bibstyle{plain}
\bibdata{references}
\bibcite{avancha2012privacy}{1}
\bibcite{backes2014android}{2}
\bibcite{beresford2011mockdroid}{3}
\bibcite{bugiel2011xmandroid}{4}
\bibcite{bugiel2011practical}{5}
\bibcite{comscore}{6}
\bibcite{conti2011crepe}{7}
\bibcite{miguelcosta}{8}
\bibcite{dietz2011quire}{9}
\bibcite{drm}{10}
\@writefile{toc}{\contentsline {section}{\numberline {3}Architecture}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation and Evaluation}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Work Plan}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{18}}
\@writefile{toc}{\contentsline {section}{References}{18}}
\bibcite{nunoduarte}{11}
\bibcite{enck2014taintdroid}{12}
\bibcite{he2014security}{13}
\bibcite{heuser2014asm}{14}
\bibcite{kern2012permission}{15}
\bibcite{kotz2011threat}{16}
\bibcite{fsecure}{17}
\bibcite{trustzone_whitepaper}{18}
\bibcite{marketsandmarkets}{19}
\bibcite{nauman2010apex}{20}
\bibcite{naveed2014inside}{21}
\bibcite{ongtang2012semantically}{22}
\bibcite{peter2001integrating}{23}
\bibcite{research2guidance}{24}
\bibcite{russello2012moses}{25}
\bibcite{shebaro2014identidroid}{26}
\bibcite{smalley2013security}{27}
\bibcite{wang2015deepdroid}{28}
\bibcite{wright2006inferring}{29}
\bibcite{zhou2013identity}{30}
\bibcite{zhou2011taming}{31}
\newacro{PC}[PC]{Personal Computer}
\newacro{OS}[OS]{Operating System}
\newacro{TCB}[TCB]{Trusted Computing Base}
\newacro{LOC}[LOC]{Lines Of Code}
\newacro{CNN}[CNN]{Cable News Network}
\newacro{HIPAA}[HIPAA]{Health Insurance Portability and Accountability Act}
\newacro{API}[API]{Application Programming Interface}
\newacro{DRM}[DRM]{Digital Rights Management}
\newacro{DMB}[DMB]{external-device misbonding}
\newacro{PHR}[PHR]{Personal Health Record}
\newacro{OMA}[OMA]{Open Mobile Alliance}
\newacro{DAC}[DAC]{Discretionary Access Control}
\newacro{MAC}[MAC]{Mandatory Access Control}
\newacro{ASM}[ASM]{Android Security Modules}
\newacro{ASF}[ASF]{Android Security Framework}
\newacro{SoC}[SoC]{Socket-on-Chip}
\newacro{PIN}[PIN]{Personal Identification Number}
\newacro{MMU}[MMU]{Memory Management Unit}
\newacro{GPUs}[GPUs]{Graphics Processing Units}
\newacro{IMEI}[IMEI]{International Mobile Equipment Identity}
\newacro{IPC}[IPC]{Inter Process Communication}
\newacro{TEE}[TEE]{Trusted Execution Environment}
