\relax 
\AC@reset@newl@bel
\citation{comscore}
\citation{research2guidance}
\citation{marketsandmarkets}
\citation{fsecure}
\@writefile{toc}{\contentsline {title}{TrubiZone}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Tiago Lu\IeC {\'\i }s de Oliveira Brito\unskip \ \ignorespaces  Supervisor: Prof. Nuno Santos}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\AC@undonewlabel{acro:PC}
\newlabel{acro:PC}{{1}{1}}
\acronymused{PC}
\AC@undonewlabel{acro:HIPAA}
\newlabel{acro:HIPAA}{{1}{2}}
\acronymused{HIPAA}
\AC@undonewlabel{acro:CNN}
\newlabel{acro:CNN}{{1}{2}}
\acronymused{CNN}
\acronymused{HIPAA}
\AC@undonewlabel{acro:OS}
\newlabel{acro:OS}{{1}{2}}
\acronymused{OS}
\AC@undonewlabel{acro:TCB}
\newlabel{acro:TCB}{{1}{2}}
\acronymused{TCB}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Goals}{2}}
\acronymused{TCB}
\acronymused{TCB}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{3}}
\newlabel{sec:relatedWork}{{2}{3}}
\citation{kotz2011threat}
\citation{he2014security}
\citation{kotz2011threat}
\citation{wright2006inferring}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Studies in Mobile Health Security}{4}}
\newlabel{sec:mhealth}{{2.1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Threat Taxonomy for Mobile Health Applications}{4}}
\@writefile{toc}{\contentsline {paragraph}{Identity threats}{4}}
\AC@undonewlabel{acro:PHR}
\newlabel{acro:PHR}{{2.1.1}{4}}
\acronymused{PHR}
\acronymused{PHR}
\acronymused{PHR}
\@writefile{toc}{\contentsline {paragraph}{Access threats}{4}}
\acronymused{PHR}
\citation{kotz2011threat}
\citation{avancha2012privacy}
\citation{he2014security}
\citation{he2014security}
\@writefile{toc}{\contentsline {paragraph}{Disclosure threats}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Potential Attack Surface of Commercial Mobile Health Applications}{5}}
\acronymused{PHR}
\acronymused{PHR}
\citation{he2014security}
\citation{naveed2014inside}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Description of attack surface (taken from He et al. \cite  {he2014security})}}{6}}
\newlabel{tab:attacksurfaces}{{1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Severity of Attacks to Mobile Health Applications}{6}}
\citation{zhou2013identity}
\citation{zhou2013identity}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sensitive information distribution for study 3 (taken from He et al. \cite  {he2014security})}}{7}}
\newlabel{fig:sensitivedistribution}{{1}{7}}
\AC@undonewlabel{acro:DMB}
\newlabel{acro:DMB}{{2.1.3}{7}}
\acronymused{DMB}
\acronymused{DMB}
\citation{he2014security}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Security Mechanisms Map; A-application, R-system resource}}{8}}
\newlabel{fig:relwork}{{2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}General-Purpose Mobile Security Mechanisms}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Access Control Mechanisms}{8}}
\citation{smalley2013security}
\citation{peter2001integrating}
\citation{bugiel2011practical}
\citation{nauman2010apex}
\citation{kern2012permission}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Access control mechanisms}}{9}}
\AC@undonewlabel{acro:DAC}
\newlabel{acro:DAC}{{2.2.1}{9}}
\acronymused{DAC}
\acronymused{DAC}
\acronymused{DAC}
\AC@undonewlabel{acro:MAC}
\newlabel{acro:MAC}{{2.2.1}{9}}
\acronymused{MAC}
\acronymused{MAC}
\acronymused{MAC}
\acronymused{MAC}
\acronymused{DAC}
\acronymused{MAC}
\acronymused{MAC}
\acronymused{MAC}
\acronymused{MAC}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Permission Refinement}}{9}}
\citation{conti2011crepe}
\citation{russello2012moses}
\citation{enck2014taintdroid}
\citation{heuser2014asm}
\citation{backes2014android}
\citation{wang2015deepdroid}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Access Control Hook APIs}}{10}}
\AC@undonewlabel{acro:ASM}
\newlabel{acro:ASM}{{2.2.1}{10}}
\acronymused{ASM}
\AC@undonewlabel{acro:ASF}
\newlabel{acro:ASF}{{2.2.1}{10}}
\acronymused{ASF}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Memory Instrumentation}}{10}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Digital Rights Management}}{10}}
\AC@undonewlabel{acro:DRM}
\newlabel{acro:DRM}{{2.2.1}{10}}
\acronymused{DRM}
\citation{drm}
\citation{ongtang2012semantically}
\citation{dietz2011quire}
\acronymused{DRM}
\acronymused{DRM}
\acronymused{DRM}
\acronymused{DRM}
\acronymused{PHR}
\acronymused{DRM}
\acronymused{DRM}
\acronymused{DRM}
\AC@undonewlabel{acro:OMA}
\newlabel{acro:OMA}{{2.2.1}{11}}
\acronymused{OMA}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Application Communication Monitoring}{11}}
\AC@undonewlabel{acro:IPC}
\newlabel{acro:IPC}{{2.2.2}{11}}
\acronymused{IPC}
\citation{bugiel2011xmandroid}
\citation{nunoduarte}
\citation{beresford2011mockdroid}
\citation{zhou2011taming}
\citation{shebaro2014identidroid}
\citation{enck2014taintdroid}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Confused deputy attack (a); Collusion attack (b) - (taken from Duarte \cite  {nunoduarte})}}{12}}
\newlabel{fig:communicationattacks}{{3}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Privacy Enhancement Systems}{12}}
\AC@undonewlabel{acro:IMEI}
\newlabel{acro:IMEI}{{2.2.3}{12}}
\acronymused{IMEI}
\citation{nunoduarte}
\citation{miguelcosta}
\citation{heuser2014asm}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Trusted Execution Environments}{13}}
\newlabel{sec:tee}{{2.2.4}{13}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {TrUbi}}{13}}
\acronymused{PHR}
\acronymused{PHR}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {External hardware security modules}}{13}}
\AC@undonewlabel{acro:SoC}
\newlabel{acro:SoC}{{2.2.4}{13}}
\acronymused{SoC}
\AC@undonewlabel{acro:PIN}
\newlabel{acro:PIN}{{2.2.4}{13}}
\acronymused{PIN}
\acronymused{PIN}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Internal hardware security modules}}{13}}
\acronymused{SoC}
\citation{trustzone_whitepaper}
\citation{trustzone_whitepaper}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Software virtualization}}{14}}
\AC@undonewlabel{acro:MMU}
\newlabel{acro:MMU}{{2.2.4}{14}}
\acronymused{MMU}
\acronymused{MMU}
\AC@undonewlabel{acro:GPUs}
\newlabel{acro:GPUs}{{2.2.4}{14}}
\acronymused{GPUs}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {TrustZone}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces TrustZone's Software Architecture (adapted from \cite  {trustzone_whitepaper})}}{15}}
\newlabel{fig:trustzone_architecture}{{4}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Summary}{15}}
\acronymused{PHR}
\acronymused{TCB}
\AC@undonewlabel{acro:TEE}
\newlabel{acro:TEE}{{2.2.5}{15}}
\acronymused{TEE}
\acronymused{TEE}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison between security mechanisms with and without a compromised Operating System (Android).}}{16}}
\newlabel{tab:securityMechanismsComparison}{{2}{16}}
\acronymused{PHR}
\acronymused{GPUs}
\acronymused{TEE}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}TrustZone-based Mobile Security Systems}{16}}
\acronymused{TEE}
\acronymused{TEE}
\citation{santos2011trusted}
\citation{fitzekandix}
\citation{kostiainen2012board}
\AC@undonewlabel{acro:GPFR}
\newlabel{acro:GPFR}{{2.3}{17}}
\acronymused{GPFR}
\AC@undonewlabel{acro:TA}
\newlabel{acro:TA}{{2.3}{17}}
\acronymused{TA}
\acronymused{GPFR}
\acronymused{TA}
\acronymused{GPFR}
\acronymused{TEE}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}GPFR with Untrusted UI}{17}}
\acronymused{TEE}
\acronymused{TEE}
\acronymused{TCB}
\acronymused{TCB}
\acronymused{TEE}
\citation{brasserregulating}
\citation{li2014droidvault}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}TA with Untrusted UI}{18}}
\citation{mcgillion2015open}
\citation{sun2015trustice}
\citation{sun2015trustice}
\citation{sun2015trustice}
\citation{li2015adattester}
\citation{sun2015trustotp}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}GPFR with Trusted UI}{19}}
\citation{sun2015reliable}
\citation{knox_whitepaper}
\citation{smalley2013security}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Architecture comparison between traditional TrustZone's software stack and TrustICE (adapted from\nobreakspace  {}\cite  {sun2015trustice})}}{20}}
\newlabel{fig:trustICE_architecture}{{5}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}TA with Trusted UI}{20}}
\citation{li2014building}
\@writefile{toc}{\contentsline {paragraph}{Summary}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces TrustZone-based system categorization.}}{22}}
\newlabel{tab:trustzonesystemscomparison}{{3}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Architecture}{22}}
\newlabel{sec:architecture}{{3}{22}}
\acronymused{PHR}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}TrubiZone}{22}}
\citation{li2014droidvault}
\citation{sun2015trustotp}
\citation{sun2015reliable}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Secure Storage}}{23}}
\AC@undonewlabel{acro:DPM}
\newlabel{acro:DPM}{{3.1}{23}}
\acronymused{DPM}
\acronymused{DPM}
\acronymused{DPM}
\acronymused{DPM}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Secure World-Switching}}{23}}
\AC@undonewlabel{acro:NMI}
\newlabel{acro:NMI}{{3.1}{23}}
\acronymused{NMI}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Trusted User Interface}}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces ViewZone's Architecture}}{24}}
\newlabel{fig:viewzone_architecture}{{6}{24}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Developer Friendly}}{24}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Architecture}}{24}}
\acronymused{DPM}
\acronymused{DPM}
\acronymused{NMI}
\acronymused{DPM}
\acronymused{NMI}
\acronymused{DPM}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation and Evaluation}{25}}
\newlabel{sec:evaluation}{{4}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Implementation}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Evaluation}{25}}
\bibstyle{plain}
\bibdata{references}
\bibcite{avancha2012privacy}{1}
\bibcite{backes2014android}{2}
\bibcite{beresford2011mockdroid}{3}
\bibcite{brasserregulating}{4}
\bibcite{bugiel2011xmandroid}{5}
\bibcite{bugiel2011practical}{6}
\bibcite{comscore}{7}
\bibcite{conti2011crepe}{8}
\bibcite{miguelcosta}{9}
\bibcite{dietz2011quire}{10}
\bibcite{drm}{11}
\bibcite{nunoduarte}{12}
\@writefile{toc}{\contentsline {section}{\numberline {5}Future Work Plan}{26}}
\newlabel{sec:workplan}{{5}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{26}}
\newlabel{sec:conclusion}{{6}{26}}
\@writefile{toc}{\contentsline {section}{References}{26}}
\bibcite{enck2014taintdroid}{13}
\bibcite{fitzekandix}{14}
\bibcite{he2014security}{15}
\bibcite{heuser2014asm}{16}
\bibcite{kern2012permission}{17}
\bibcite{kostiainen2012board}{18}
\bibcite{kotz2011threat}{19}
\bibcite{fsecure}{20}
\bibcite{li2015adattester}{21}
\bibcite{li2014building}{22}
\bibcite{li2014droidvault}{23}
\bibcite{trustzone_whitepaper}{24}
\bibcite{knox_whitepaper}{25}
\bibcite{marketsandmarkets}{26}
\bibcite{mcgillion2015open}{27}
\bibcite{nauman2010apex}{28}
\bibcite{naveed2014inside}{29}
\bibcite{ongtang2012semantically}{30}
\bibcite{peter2001integrating}{31}
\bibcite{research2guidance}{32}
\bibcite{russello2012moses}{33}
\bibcite{santos2011trusted}{34}
\bibcite{shebaro2014identidroid}{35}
\bibcite{smalley2013security}{36}
\bibcite{sun2015reliable}{37}
\bibcite{sun2015trustotp}{38}
\bibcite{sun2015trustice}{39}
\bibcite{wang2015deepdroid}{40}
\bibcite{wright2006inferring}{41}
\bibcite{zhou2013identity}{42}
\bibcite{zhou2011taming}{43}
\newacro{PC}[PC]{Personal Computer}
\newacro{OS}[OS]{Operating System}
\newacro{TCB}[TCB]{Trusted Computing Base}
\newacro{LOC}[LOC]{Lines Of Code}
\newacro{CNN}[CNN]{Cable News Network}
\newacro{HIPAA}[HIPAA]{Health Insurance Portability and Accountability Act}
\newacro{API}[API]{Application Programming Interface}
\newacro{DRM}[DRM]{Digital Rights Management}
\newacro{DMB}[DMB]{external-device misbonding}
\newacro{PHR}[PHR]{Personal Health Record}
\newacro{OMA}[OMA]{Open Mobile Alliance}
\newacro{DAC}[DAC]{Discretionary Access Control}
\newacro{MAC}[MAC]{Mandatory Access Control}
\newacro{ASM}[ASM]{Android Security Modules}
\newacro{ASF}[ASF]{Android Security Framework}
\newacro{SoC}[SoC]{Socket-on-Chip}
\newacro{PIN}[PIN]{Personal Identification Number}
\newacro{MMU}[MMU]{Memory Management Unit}
\newacro{GPUs}[GPUs]{Graphics Processing Units}
\newacro{IMEI}[IMEI]{International Mobile Equipment Identity}
\newacro{IPC}[IPC]{Inter Process Communication}
\newacro{TEE}[TEE]{Trusted Execution Environment}
\newacro{GPFR}[GPFR]{General-purpose Frameworks and Runtimes}
\newacro{TA}[TA]{Trusted Applications}
\newacro{DPM}[DPM]{Data Processing Module}
\newacro{NMI}[NMI]{Non-maskable Interrupts}
