This is BibTeX, Version 0.99dThe top-level auxiliary file: report.aux
The style file: plain.bst
Database file #1: references.bib
Warning--entry type for "sevenwaystohangyourselfwithandroid" isn't style-file defined
--line 184 of file references.bib
Warning--entry type for "doctoronline" isn't style-file defined
--line 191 of file references.bib
Warning--entry type for "recipesbyingredients" isn't style-file defined
--line 197 of file references.bib
Warning--entry type for "cvspharmacy" isn't style-file defined
--line 203 of file references.bib
Warning--entry type for "noomwlc" isn't style-file defined
--line 209 of file references.bib
Warning--entry type for "snoreclock" isn't style-file defined
--line 215 of file references.bib
Warning--entry type for "sleeptalk" isn't style-file defined
--line 221 of file references.bib
Warning--entry type for "webmd" isn't style-file defined
--line 227 of file references.bib
Warning--entry type for "androidDRM" isn't style-file defined
--line 233 of file references.bib
Warning--to sort, need author or key in comscore
Warning--to sort, need author or key in fsecure
Warning--to sort, need author or key in research2guidance
Warning--to sort, need author or key in marketsandmarkets
Warning--empty author in marketsandmarkets
Warning--empty author in research2guidance
Warning--empty author in fsecure
Warning--empty author in comscore
Warning--there's a number but no volume in enck2009understanding
(There were 18 warnings)
