\contentsline {title}{ViewZone}{1}{chapter.1}
\authcount {1}
\contentsline {author}{Tiago Lu\IeC {\'\i }s de Oliveira Brito\unskip \ \ignorespaces Supervisor: Prof. Nuno Santos}{1}{chapter.1}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1}Goals}{2}{subsection.1.1.1}
\contentsline {section}{\numberline {2}Related Work}{3}{section.1.2}
\contentsline {subsection}{\numberline {2.1}Studies in Mobile Health Security}{4}{subsection.1.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Threat Taxonomy for Mobile Health Applications}{4}{subsubsection.1.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Potential Attack Surface of Commercial Mobile Health Applications}{5}{subsubsection.1.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Severity of Attacks to Mobile Health Applications}{6}{subsubsection.1.2.1.3}
\contentsline {subsection}{\numberline {2.2}General-Purpose Mobile Security Mechanisms}{7}{subsection.1.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Access Control Mechanisms}{8}{subsubsection.1.2.2.1}
\contentsline {paragraph}{\textbf {Permission Refinement}}{8}{section*.5}
\contentsline {paragraph}{\textbf {Access Control Hook APIs}}{9}{section*.6}
\contentsline {paragraph}{\textbf {Memory Instrumentation}}{9}{section*.7}
\contentsline {paragraph}{\textbf {Digital Rights Management}}{10}{section*.8}
\contentsline {subsubsection}{\numberline {2.2.2}Application Communication Monitoring}{10}{subsubsection.1.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Privacy Enhancement Systems}{11}{subsubsection.1.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.4}Trusted Execution Systems}{12}{subsubsection.1.2.2.4}
\contentsline {paragraph}{\textbf {TrUbi}}{12}{section*.9}
\contentsline {paragraph}{\textbf {External and Internal hardware security modules}}{13}{section*.10}
\contentsline {paragraph}{\textbf {TrustZone}}{13}{section*.11}
\contentsline {subsubsection}{\numberline {2.2.5}Summary}{14}{subsubsection.1.2.2.5}
\contentsline {subsection}{\numberline {2.3}TrustZone-based Mobile Security Systems}{15}{subsection.1.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Trusted Kernels with Untrusted UI}{16}{subsubsection.1.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Trusted Services with Untrusted UI}{17}{subsubsection.1.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}Trusted Kernels with Trusted UI}{18}{subsubsection.1.2.3.3}
\contentsline {subsubsection}{\numberline {2.3.4}Trusted Services with Trusted UI}{20}{subsubsection.1.2.3.4}
\contentsline {section}{\numberline {3}Architecture}{21}{section.1.3}
\contentsline {paragraph}{\textbf {Trusted User Interface}}{22}{section*.12}
\contentsline {paragraph}{\textbf {Secure World-Switching}}{22}{section*.13}
\contentsline {paragraph}{\textbf {Secure File Handling}}{23}{section*.14}
\contentsline {paragraph}{\textbf {Developer Friendly}}{23}{section*.15}
\contentsline {section}{\numberline {4}Implementation and Evaluation}{23}{section.1.4}
\contentsline {subsection}{\numberline {4.1}Implementation}{23}{subsection.1.4.1}
\contentsline {paragraph}{The \ac {PHR} application}{23}{section*.16}
\contentsline {paragraph}{Secure Display}{24}{section*.17}
\contentsline {paragraph}{Memory Isolation}{24}{section*.18}
\contentsline {paragraph}{Reliable Switch}{24}{section*.19}
\contentsline {subsection}{\numberline {4.2}Evaluation}{24}{subsection.1.4.2}
\contentsline {section}{\numberline {5}Future Work Plan}{25}{section.1.5}
\contentsline {section}{\numberline {6}Conclusions}{25}{section.1.6}
\contentsline {section}{References}{26}{section.1.6}
