\relax 
\AC@reset@newl@bel
\citation{comscore}
\citation{research2guidance}
\citation{marketsandmarkets}
\@writefile{toc}{\contentsline {title}{ViewZone}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Tiago Lu\IeC {\'\i }s de Oliveira Brito\unskip \ \ignorespaces  Supervisor: Prof. Nuno Santos}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\AC@undonewlabel{acro:PC}
\newlabel{acro:PC}{{1}{1}}
\acronymused{PC}
\citation{smalley2013security,bugiel2011practical,nauman2010apex,kern2012permission,conti2011crepe,russello2012moses,heuser2014asm,backes2014android,wang2015deepdroid,drm}
\citation{ongtang2012semantically,dietz2011quire,bugiel2011xmandroid}
\citation{beresford2011mockdroid,zhou2011taming,shebaro2014identidroid,enck2014taintdroid}
\AC@undonewlabel{acro:OS}
\newlabel{acro:OS}{{1}{2}}
\acronymused{OS}
\AC@undonewlabel{acro:TCB}
\newlabel{acro:TCB}{{1}{2}}
\acronymused{TCB}
\acronymused{TCB}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Goals}{2}}
\acronymused{TCB}
\acronymused{TCB}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{3}}
\newlabel{sec:relatedWork}{{2}{3}}
\citation{kotz2011threat}
\citation{he2014security}
\citation{kotz2011threat}
\citation{wright2006inferring}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Studies in Mobile Health Security}{4}}
\newlabel{sec:mhealth}{{2.1}{4}}
\AC@undonewlabel{acro:HIPAA}
\newlabel{acro:HIPAA}{{2.1}{4}}
\acronymused{HIPAA}
\acronymused{HIPAA}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Threat Taxonomy for Mobile Health Applications}{4}}
\AC@undonewlabel{acro:PHR}
\newlabel{acro:PHR}{{2.1.1}{4}}
\acronymused{PHR}
\acronymused{PHR}
\acronymused{PHR}
\acronymused{PHR}
\citation{avancha2012privacy}
\citation{he2014security}
\citation{he2014security}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Description of attack surface (taken from He et al. \cite  {he2014security})}}{5}}
\newlabel{tab:attacksurfaces}{{1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Potential Attack Surface of Commercial Mobile Health Applications}{5}}
\citation{he2014security}
\citation{he2014security}
\acronymused{PHR}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Severity of Attacks to Mobile Health Applications}{6}}
\acronymused{HIPAA}
\acronymused{TCB}
\acronymused{TCB}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}General-Purpose Mobile Security Mechanisms}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Access Control Mechanisms}{7}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Access control mechanisms}}{7}}
\citation{smalley2013security}
\citation{peter2001integrating}
\citation{bugiel2011practical}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Security Mechanisms Map; A-application, R-system resource}}{8}}
\newlabel{fig:relwork}{{1}{8}}
\AC@undonewlabel{acro:DAC}
\newlabel{acro:DAC}{{2.2.1}{8}}
\acronymused{DAC}
\AC@undonewlabel{acro:MAC}
\newlabel{acro:MAC}{{2.2.1}{8}}
\acronymused{MAC}
\acronymused{DAC}
\acronymused{MAC}
\acronymused{MAC}
\acronymused{MAC}
\acronymused{DAC}
\acronymused{MAC}
\acronymused{MAC}
\acronymused{MAC}
\acronymused{MAC}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Permission Refinement}}{8}}
\citation{nauman2010apex}
\citation{kern2012permission}
\citation{conti2011crepe}
\citation{russello2012moses}
\citation{enck2014taintdroid}
\citation{conti2011crepe}
\citation{russello2012moses}
\citation{heuser2014asm}
\citation{backes2014android}
\citation{wang2015deepdroid}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Access Control Hook APIs}}{9}}
\AC@undonewlabel{acro:ASM}
\newlabel{acro:ASM}{{2.2.1}{9}}
\acronymused{ASM}
\AC@undonewlabel{acro:ASF}
\newlabel{acro:ASF}{{2.2.1}{9}}
\acronymused{ASF}
\citation{drm}
\citation{nunoduarte}
\citation{nunoduarte}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Memory Instrumentation}}{10}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Digital Rights Management}}{10}}
\AC@undonewlabel{acro:DRM}
\newlabel{acro:DRM}{{2.2.1}{10}}
\acronymused{DRM}
\acronymused{DRM}
\acronymused{DRM}
\acronymused{DRM}
\AC@undonewlabel{acro:OMA}
\newlabel{acro:OMA}{{2.2.1}{10}}
\acronymused{OMA}
\acronymused{DRM}
\acronymused{PHR}
\acronymused{DRM}
\acronymused{DRM}
\acronymused{DRM}
\citation{ongtang2012semantically}
\citation{dietz2011quire}
\citation{bugiel2011xmandroid}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Confused deputy attack (a); Collusion attack (b) - (taken from Duarte \cite  {nunoduarte})}}{11}}
\newlabel{fig:communicationattacks}{{2}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Application Communication Monitoring}{11}}
\AC@undonewlabel{acro:IPC}
\newlabel{acro:IPC}{{2.2.2}{11}}
\acronymused{IPC}
\citation{beresford2011mockdroid}
\citation{zhou2011taming}
\citation{shebaro2014identidroid}
\citation{enck2014taintdroid}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Privacy Enhancement Systems}{12}}
\AC@undonewlabel{acro:IMEI}
\newlabel{acro:IMEI}{{2.2.3}{12}}
\acronymused{IMEI}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Trusted Execution Systems}{12}}
\newlabel{sec:tee}{{2.2.4}{12}}
\citation{nunoduarte}
\citation{miguelcosta}
\citation{heuser2014asm}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {TrUbi}}{13}}
\acronymused{PHR}
\acronymused{PHR}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {External hardware security modules}}{13}}
\AC@undonewlabel{acro:SoC}
\newlabel{acro:SoC}{{2.2.4}{13}}
\acronymused{SoC}
\AC@undonewlabel{acro:PIN}
\newlabel{acro:PIN}{{2.2.4}{13}}
\acronymused{PIN}
\acronymused{PIN}
\citation{trustzone_whitepaper}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Internal hardware security modules}}{14}}
\acronymused{SoC}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Software virtualization}}{14}}
\AC@undonewlabel{acro:MMU}
\newlabel{acro:MMU}{{2.2.4}{14}}
\acronymused{MMU}
\acronymused{MMU}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {TrustZone}}{14}}
\citation{trustzone_whitepaper}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces TrustZone's Software Architecture (adapted from \cite  {trustzone_whitepaper})}}{15}}
\newlabel{fig:trustzone_architecture}{{3}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Summary}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}TrustZone-based Mobile Security Systems}{17}}
\AC@undonewlabel{acro:TEE}
\newlabel{acro:TEE}{{2.3}{17}}
\acronymused{TEE}
\citation{santos2011trusted}
\citation{fitzekandix}
\citation{kostiainen2012board}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces TrustZone-based system categorization.}}{18}}
\newlabel{tab:trustzonesystemscomparison}{{2}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Trusted Kernels with Untrusted UI}{18}}
\acronymused{TEE}
\acronymused{TEE}
\acronymused{TCB}
\acronymused{TCB}
\citation{brasserregulating}
\citation{conti2011crepe}
\citation{russello2012moses}
\citation{li2014droidvault}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Trusted Services with Untrusted UI}{19}}
\citation{mcgillion2015open}
\citation{knox_whitepaper}
\citation{smalley2013security}
\citation{sun2015trustice}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Trusted Kernels with Trusted UI}{20}}
\citation{sun2015trustice}
\citation{sun2015trustice}
\citation{sun2015trustotp}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Architecture comparison between traditional TrustZone's software stack and TrustICE (adapted from\nobreakspace  {}\cite  {sun2015trustice})}}{21}}
\newlabel{fig:trustICE_architecture}{{4}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Trusted Services with Trusted UI}{21}}
\citation{sun2015reliable}
\citation{li2014building}
\citation{li2014droidvault}
\@writefile{toc}{\contentsline {section}{\numberline {3}Architecture}{23}}
\newlabel{sec:architecture}{{3}{23}}
\acronymused{PHR}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}ViewZone}{23}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Secure Storage}}{23}}
\citation{sun2015trustotp}
\citation{sun2015reliable}
\AC@undonewlabel{acro:DPM}
\newlabel{acro:DPM}{{3.1}{24}}
\acronymused{DPM}
\acronymused{DPM}
\acronymused{DPM}
\acronymused{DPM}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Secure World-Switching}}{24}}
\AC@undonewlabel{acro:NMI}
\newlabel{acro:NMI}{{3.1}{24}}
\acronymused{NMI}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Trusted User Interface}}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ViewZone's Architecture}}{25}}
\newlabel{fig:viewzone_architecture}{{5}{25}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Developer Friendly}}{25}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Architecture}}{25}}
\acronymused{DPM}
\acronymused{DPM}
\acronymused{NMI}
\acronymused{DPM}
\acronymused{NMI}
\acronymused{DPM}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation and Evaluation}{26}}
\newlabel{sec:evaluation}{{4}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Implementation}{26}}
\acronymused{PHR}
\@writefile{toc}{\contentsline {paragraph}{The \ac {PHR} application}{26}}
\acronymused{NMI}
\@writefile{toc}{\contentsline {paragraph}{Memory Isolation}{26}}
\@writefile{toc}{\contentsline {paragraph}{Reliable Switch}{27}}
\acronymused{NMI}
\acronymused{NMI}
\acronymused{NMI}
\acronymused{NMI}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Evaluation}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Future Work Plan}{27}}
\newlabel{sec:workplan}{{5}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{27}}
\newlabel{sec:conclusion}{{6}{27}}
\bibstyle{plain}
\bibdata{references}
\bibcite{avancha2012privacy}{1}
\bibcite{backes2014android}{2}
\bibcite{beresford2011mockdroid}{3}
\bibcite{brasserregulating}{4}
\bibcite{bugiel2011xmandroid}{5}
\bibcite{bugiel2011practical}{6}
\bibcite{comscore}{7}
\bibcite{conti2011crepe}{8}
\bibcite{miguelcosta}{9}
\bibcite{dietz2011quire}{10}
\bibcite{drm}{11}
\bibcite{nunoduarte}{12}
\bibcite{enck2014taintdroid}{13}
\@writefile{toc}{\contentsline {section}{References}{28}}
\bibcite{fitzekandix}{14}
\bibcite{he2014security}{15}
\bibcite{heuser2014asm}{16}
\bibcite{kern2012permission}{17}
\bibcite{kostiainen2012board}{18}
\bibcite{kotz2011threat}{19}
\bibcite{li2014building}{20}
\bibcite{li2014droidvault}{21}
\bibcite{trustzone_whitepaper}{22}
\bibcite{knox_whitepaper}{23}
\bibcite{marketsandmarkets}{24}
\bibcite{mcgillion2015open}{25}
\bibcite{nauman2010apex}{26}
\bibcite{ongtang2012semantically}{27}
\bibcite{peter2001integrating}{28}
\bibcite{research2guidance}{29}
\bibcite{russello2012moses}{30}
\bibcite{santos2011trusted}{31}
\bibcite{shebaro2014identidroid}{32}
\bibcite{smalley2013security}{33}
\bibcite{sun2015reliable}{34}
\bibcite{sun2015trustotp}{35}
\bibcite{sun2015trustice}{36}
\bibcite{wang2015deepdroid}{37}
\bibcite{wright2006inferring}{38}
\bibcite{zhou2011taming}{39}
\newacro{PC}[PC]{Personal Computer}
\newacro{OS}[OS]{Operating System}
\newacro{TCB}[TCB]{Trusted Computing Base}
\newacro{LOC}[LOC]{Lines Of Code}
\newacro{CNN}[CNN]{Cable News Network}
\newacro{HIPAA}[HIPAA]{Health Insurance Portability and Accountability Act}
\newacro{API}[API]{Application Programming Interface}
\newacro{DRM}[DRM]{Digital Rights Management}
\newacro{DMB}[DMB]{external-device misbonding}
\newacro{PHR}[PHR]{Personal Health Record}
\newacro{OMA}[OMA]{Open Mobile Alliance}
\newacro{DAC}[DAC]{Discretionary Access Control}
\newacro{MAC}[MAC]{Mandatory Access Control}
\newacro{ASM}[ASM]{Android Security Modules}
\newacro{ASF}[ASF]{Android Security Framework}
\newacro{SoC}[SoC]{Socket-on-Chip}
\newacro{PIN}[PIN]{Personal Identification Number}
\newacro{MMU}[MMU]{Memory Management Unit}
\newacro{GPUs}[GPUs]{Graphics Processing Units}
\newacro{IMEI}[IMEI]{International Mobile Equipment Identity}
\newacro{IPC}[IPC]{Inter Process Communication}
\newacro{TEE}[TEE]{Trusted Execution Environment}
\newacro{GPFR}[GPFR]{General-purpose Frameworks and Runtimes}
\newacro{TA}[TA]{Trusted Applications}
\newacro{DPM}[DPM]{Data Processing Module}
\newacro{NMI}[NMI]{Non-maskable Interrupts}
