\begin{thebibliography}{1}

\bibitem{marketsandmarkets}
{ Mobile health apps \& solutions market by connected devices (cardiac
  monitoring, diabetes management devices), health apps (exercise, weight loss,
  women’s health, sleep and meditation), medical apps (medical reference) –
  global trends \& forecast to 2018}.
\newblock Technical report, MarketsAndMarkets, 09 2013.
\newblock \url{http://marketsandmarkets.com/}.

\bibitem{research2guidance}
{Mobile Health Market Report 2013-2017}.
\newblock Technical report, Research2Guidance, 03 2013.
\newblock \url{http://research2guidance.com/}.

\bibitem{fsecure}
{Mobile Threat Report}.
\newblock Technical report, F-Secure Labs., 03 2014.
\newblock
  \url{https://www.f-secure.com/documents/996508/1030743/Mobile\_Threat\_Report\_Q1\_2014.pdf}.

\bibitem{comscore}
{Digital Future in Focus}.
\newblock Technical report, Comscore Inc., 03 2015.
\newblock
  \url{http://www.comscore.com/Insights/Presentations-and-Whitepapers/2015/2015-US-Digital-Future-in-Focus}.

\bibitem{drm}
OMA DRM.
\newblock Open mobile alliance digital rights management.(2010).
\newblock {\em Retrieved May}, 2, 2011.

\end{thebibliography}
