\begin{thebibliography}{10}

\bibitem{avancha2012privacy}
Sasikanth Avancha, Amit Baxi, and David Kotz.
\newblock Privacy in mobile technology for personal healthcare.
\newblock {\em ACM Computing Surveys (CSUR)}, 45(1):3, 2012.

\bibitem{backes2014android}
Michael Backes, Sven Bugiel, Sebastian Gerling, and Philipp von Styp-Rekowsky.
\newblock Android security framework: Enabling generic and extensible access
  control on android.
\newblock {\em arXiv preprint arXiv:1404.1395}, 2014.

\bibitem{beresford2011mockdroid}
Alastair~R Beresford, Andrew Rice, Nicholas Skehin, and Ripduman Sohan.
\newblock Mockdroid: trading privacy for application functionality on
  smartphones.
\newblock In {\em Proceedings of the 12th Workshop on Mobile Computing Systems
  and Applications}, pages 49--54. ACM, 2011.

\bibitem{bugiel2011xmandroid}
Sven Bugiel, Lucas Davi, Alexandra Dmitrienko, Thomas Fischer, and Ahmad-Reza
  Sadeghi.
\newblock Xmandroid: A new android evolution to mitigate privilege escalation
  attacks.
\newblock {\em Technische Universit{\"a}t Darmstadt, Technical Report
  TR-2011-04}, 2011.

\bibitem{bugiel2011practical}
Sven Bugiel, Lucas Davi, Alexandra Dmitrienko, Stephan Heuser, Ahmad-Reza
  Sadeghi, and Bhargava Shastry.
\newblock Practical and lightweight domain isolation on android.
\newblock In {\em Proceedings of the 1st ACM workshop on Security and privacy
  in smartphones and mobile devices}, pages 51--62. ACM, 2011.

\bibitem{comscore}
Comscore.
\newblock {Digital Future in Focus}.
\newblock Technical report, Comscore Inc., 03 2015.
\newblock
  \url{http://www.comscore.com/Insights/Presentations-and-Whitepapers/2015/2015-US-Digital-Future-in-Focus}.

\bibitem{conti2011crepe}
Mauro Conti, Vu~Thien~Nga Nguyen, and Bruno Crispo.
\newblock Crepe: Context-related policy enforcement for android.
\newblock In {\em Information Security}, pages 331--345. Springer, 2011.

\bibitem{miguelcosta}
Miguel Costa.
\newblock {SecMos - Mobile Operating System Security}.
\newblock Master's thesis, Instituto Superior Técnico, Portugal, 2015.

\bibitem{dietz2011quire}
Michael Dietz, Shashi Shekhar, Yuliy Pisetsky, Anhei Shu, and Dan~S Wallach.
\newblock Quire: Lightweight provenance for smart phone operating systems.
\newblock In {\em USENIX Security Symposium}, page~24, 2011.

\bibitem{drm}
OMA DRM.
\newblock Open mobile alliance digital rights management.(2010).
\newblock {\em Retrieved May}, 2, 2011.

\bibitem{nunoduarte}
Nuno Duarte.
\newblock {On The Effectiveness of Trust Leases in Securing Mobile
  Applications}.
\newblock Master's thesis, Instituto Superior Técnico, Portugal, 2015.

\bibitem{enck2014taintdroid}
William Enck, Peter Gilbert, Seungyeop Han, Vasant Tendulkar, Byung-Gon Chun,
  Landon~P Cox, Jaeyeon Jung, Patrick McDaniel, and Anmol~N Sheth.
\newblock Taintdroid: an information-flow tracking system for realtime privacy
  monitoring on smartphones.
\newblock {\em ACM Transactions on Computer Systems (TOCS)}, 32(2):5, 2014.

\bibitem{he2014security}
Dongjing He, Muhammad Naveed, Carl~A Gunter, and Klara Nahrstedt.
\newblock Security concerns in android mhealth apps.
\newblock In {\em AMIA Annual Symposium Proceedings}, volume 2014, page 645.
  American Medical Informatics Association, 2014.

\bibitem{heuser2014asm}
Stephan Heuser, Adwait Nadkarni, William Enck, and Ahmad-Reza Sadeghi.
\newblock Asm: A programmable interface for extending android security.
\newblock In {\em Proc. 23rd USENIX Security Symposium (SEC’14)}, 2014.

\bibitem{kern2012permission}
Michael Kern and Johannes Sametinger.
\newblock Permission tracking in android.
\newblock In {\em The Sixth International Conference on Mobile Ubiquitous
  Computing, Systems, Services and Technologies UBICOMM}, pages 148--155, 2012.

\bibitem{kotz2011threat}
David Kotz.
\newblock A threat taxonomy for mhealth privacy.
\newblock In {\em COMSNETS}, pages 1--6, 2011.

\bibitem{fsecure}
F-Secure Labs.
\newblock {Mobile Threat Report}.
\newblock Technical report, F-Secure Labs., 03 2014.
\newblock
  \url{https://www.f-secure.com/documents/996508/1030743/Mobile\_Threat\_Report\_Q1\_2014.pdf}.

\bibitem{trustzone_whitepaper}
ARM Limited.
\newblock {ARM Security Technology - Building a Secure System using TrustZone
  Technology}.
\newblock Technical report, ARM Limited, 04 2009.
\newblock
  \url{http://infocenter.arm.com/help/topic/com.arm.doc.prd29-genc-009492c/PRD29-GENC-009492C\_trustzone\_security\_whitepaper.pdf}.

\bibitem{marketsandmarkets}
MarketsAndMarkets.
\newblock { Mobile health apps \& solutions market by connected devices
  (cardiac monitoring, diabetes management devices), health apps (exercise,
  weight loss, women’s health, sleep and meditation), medical apps (medical
  reference) – global trends \& forecast to 2018}.
\newblock Technical report, MarketsAndMarkets, 09 2013.
\newblock \url{http://marketsandmarkets.com/}.

\bibitem{nauman2010apex}
Mohammad Nauman, Sohail Khan, and Xinwen Zhang.
\newblock Apex: extending android permission model and enforcement with
  user-defined runtime constraints.
\newblock In {\em Proceedings of the 5th ACM Symposium on Information, Computer
  and Communications Security}, pages 328--332. ACM, 2010.

\bibitem{naveed2014inside}
Muhammad Naveed, Xiaoyong Zhou, Soteris Demetriou, XiaoFeng Wang, and Carl~A
  Gunter.
\newblock Inside job: Understanding and mitigating the threat of external
  device mis-bonding on android.
\newblock In {\em Proceedings of the 21st Annual Network and Distributed System
  Security Symposium (NDSS)}, pages 23--26, 2014.

\bibitem{ongtang2012semantically}
Machigar Ongtang, Stephen McLaughlin, William Enck, and Patrick McDaniel.
\newblock Semantically rich application-centric security in android.
\newblock {\em Security and Communication Networks}, 5(6):658--673, 2012.

\bibitem{peter2001integrating}
NSA Peter~Loscocco.
\newblock Integrating flexible support for security policies into the linux
  operating system.
\newblock In {\em Proceedings of the FREENIX Track:... USENIX Annual Technical
  Conference}, page~29. The Association, 2001.

\bibitem{research2guidance}
Research2Guidance.
\newblock {Mobile Health Market Report 2013-2017}.
\newblock Technical report, Research2Guidance, 03 2013.
\newblock \url{http://research2guidance.com/}.

\bibitem{russello2012moses}
Giovanni Russello, Mauro Conti, Bruno Crispo, and Earlence Fernandes.
\newblock Moses: supporting operation modes on smartphones.
\newblock In {\em Proceedings of the 17th ACM symposium on Access Control
  Models and Technologies}, pages 3--12. ACM, 2012.

\bibitem{shebaro2014identidroid}
Bilal Shebaro, Oluwatosin Ogunwuyi, Daniele Midi, and Elisa Bertino.
\newblock Identidroid: Android can finally wear its anonymous suit.
\newblock 2014.

\bibitem{smalley2013security}
Stephen Smalley and Robert Craig.
\newblock Security enhanced (se) android: Bringing flexible mac to android.
\newblock In {\em NDSS}, volume 310, pages 20--38, 2013.

\bibitem{wang2015deepdroid}
Xueqiang Wang, Kun Sun, Yuewu Wang, and Jiwu Jing.
\newblock Deepdroid: Dynamically enforcing enterprise policy on android
  devices.
\newblock In {\em Proc. 22nd Annual Network and Distributed System Security
  Symposium (NDSS’15). The Internet Society}, 2015.

\bibitem{wright2006inferring}
Charles~V Wright, Fabian Monrose, and Gerald~M Masson.
\newblock On inferring application protocol behaviors in encrypted network
  traffic.
\newblock {\em The Journal of Machine Learning Research}, 7:2745--2769, 2006.

\bibitem{zhou2013identity}
Xiaoyong Zhou, Soteris Demetriou, Dongjing He, Muhammad Naveed, Xiaorui Pan,
  XiaoFeng Wang, Carl~A Gunter, and Klara Nahrstedt.
\newblock Identity, location, disease and more: Inferring your secrets from
  android public resources.
\newblock In {\em Proceedings of the 2013 ACM SIGSAC conference on Computer \&
  communications security}, pages 1017--1028. ACM, 2013.

\bibitem{zhou2011taming}
Yajin Zhou, Xinwen Zhang, Xuxian Jiang, and Vincent~W Freeh.
\newblock Taming information-stealing smartphone applications (on android).
\newblock In {\em Trust and Trustworthy Computing}, pages 93--107. Springer,
  2011.

\end{thebibliography}
