\relax 
\providecommand\hyper@newdestlabel[2]{}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{comscore}
\citation{fsecure}
\@writefile{toc}{\contentsline {title}{TrubiZone}{1}{chapter.1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Tiago Brito\unskip \ \ignorespaces  Supervisor: Prof. Nuno Santos}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}}
\AC@undonewlabel{acro:PC}
\newlabel{acro:PC}{{1}{1}{Introduction}{section.1.1}{}}
\acronymused{PC}
\AC@undonewlabel{acro:HIPAA}
\newlabel{acro:HIPAA}{{1}{1}{Introduction}{section.1.1}{}}
\citation{research2guidance}
\citation{marketsandmarkets}
\citation{drm}
\acronymused{HIPAA}
\AC@undonewlabel{acro:UCLA}
\newlabel{acro:UCLA}{{1}{2}{Introduction}{section.1.1}{}}
\acronymused{UCLA}
\AC@undonewlabel{acro:CNN}
\newlabel{acro:CNN}{{1}{2}{Introduction}{section.1.1}{}}
\acronymused{CNN}
\acronymused{UCLA}
\acronymused{HIPAA}
\AC@undonewlabel{acro:mHealth}
\newlabel{acro:mHealth}{{1}{2}{Introduction}{section.1.1}{}}
\acronymused{mHealth}
\acronymused{mHealth}
\AC@undonewlabel{acro:DRM}
\newlabel{acro:DRM}{{1}{2}{Introduction}{section.1.1}{}}
\acronymused{DRM}
\AC@undonewlabel{acro:API}
\newlabel{acro:API}{{1}{2}{Introduction}{section.1.1}{}}
\acronymused{API}
\AC@undonewlabel{acro:OS}
\newlabel{acro:OS}{{1}{2}{Introduction}{section.1.1}{}}
\acronymused{OS}
\AC@undonewlabel{acro:TCB}
\newlabel{acro:TCB}{{1}{2}{Introduction}{section.1.1}{}}
\acronymused{TCB}
\citation{kotz2011threat}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{3}{section.1.2}}
\acronymused{OS}
\AC@undonewlabel{acro:ARM}
\newlabel{acro:ARM}{{2}{3}{Related Work}{section.1.2}{}}
\acronymused{ARM}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}mHealth}{3}{subsection.1.2.1}}
\newlabel{sec:mhealth}{{2.1}{3}{mHealth}{subsection.1.2.1}{}}
\AC@undonewlabel{acro:PHR}
\newlabel{acro:PHR}{{2.1}{3}{mHealth}{subsection.1.2.1}{}}
\acronymused{PHR}
\acronymused{PHR}
\acronymused{PHR}
\citation{wright2006inferring}
\citation{kotz2011threat}
\citation{avancha2012privacy}
\citation{he2014security}
\citation{zhou2013identity,naveed2014inside,aviv2012practicality,cai2012practicality,chin2011analyzing,fsecure,sevenwaystohangyourselfwithandroid}
\citation{he2014security}
\acronymused{PHR}
\citation{doctoronline}
\citation{recipesbyingredients}
\citation{cvspharmacy}
\citation{noomwlc}
\citation{snoreclock}
\citation{sleeptalk}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Description of attack surface (taken from He et al. \cite  {he2014security})}}{5}{table.1.1}}
\newlabel{tab:attacksurfaces}{{1}{5}{Description of attack surface (taken from He et al. \cite {he2014security})}{table.1.1}{}}
\acronymused{PHR}
\acronymused{PHR}
\citation{naveed2014inside}
\citation{zhou2013identity}
\citation{webmd}
\citation{zhou2013identity}
\citation{he2014security}
\AC@undonewlabel{acro:DMB}
\newlabel{acro:DMB}{{2.1}{6}{mHealth}{table.1.1}{}}
\acronymused{DMB}
\acronymused{DMB}
\citation{he2014security}
\citation{nunoduarte}
\citation{miguelcosta}
\citation{enck2009understanding}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sensitive information distribution for study 3 (taken from He et al. \cite  {he2014security})}}{7}{figure.1.1}}
\newlabel{fig:sensitivedistribution}{{1}{7}{Sensitive information distribution for study 3 (taken from He et al. \cite {he2014security})}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mobile Security Mechanisms}{7}{subsection.1.2.2}}
\citation{drm}
\citation{androidDRM}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Digital Rights Management}{8}{subsubsection.1.2.2.1}}
\acronymused{DRM}
\acronymused{DRM}
\acronymused{DRM}
\acronymused{DRM}
\acronymused{DRM}
\acronymused{DRM}
\acronymused{DRM}
\acronymused{PHR}
\acronymused{DRM}
\acronymused{DRM}
\acronymused{DRM}
\AC@undonewlabel{acro:OMA}
\newlabel{acro:OMA}{{2.2.1}{8}{Digital Rights Management}{subsubsection.1.2.2.1}{}}
\acronymused{OMA}
\citation{smalley2013security}
\citation{peter2001integrating}
\citation{bugiel2011practical}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Access Control Mechanisms}{9}{subsubsection.1.2.2.2}}
\AC@undonewlabel{acro:DAC}
\newlabel{acro:DAC}{{2.2.2}{9}{Access Control Mechanisms}{subsubsection.1.2.2.2}{}}
\acronymused{DAC}
\acronymused{DAC}
\acronymused{DAC}
\AC@undonewlabel{acro:MAC}
\newlabel{acro:MAC}{{2.2.2}{9}{Access Control Mechanisms}{subsubsection.1.2.2.2}{}}
\acronymused{MAC}
\acronymused{MAC}
\acronymused{MAC}
\acronymused{MAC}
\acronymused{DAC}
\acronymused{MAC}
\acronymused{MAC}
\acronymused{MAC}
\acronymused{MAC}
\acronymused{TCB}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Permission Refinement}{9}{subsubsection.1.2.2.3}}
\citation{nauman2010apex}
\citation{kern2012permission}
\citation{wang2014compac}
\citation{conti2011crepe}
\citation{russello2012moses}
\citation{enck2014taintdroid}
\citation{nunoduarte}
\citation{miguelcosta}
\citation{heuser2014asm}
\citation{nunoduarte}
\citation{ongtang2012semantically}
\citation{dietz2011quire}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Confused deputy attack (a); Collusion attack (b) - (taken from Duarte \cite  {nunoduarte})}}{11}{figure.1.2}}
\newlabel{fig:communicationattacks}{{2}{11}{Confused deputy attack (a); Collusion attack (b) - (taken from Duarte \cite {nunoduarte})}{figure.1.2}{}}
\acronymused{TCB}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Application Communication Monitoring}{11}{subsubsection.1.2.2.4}}
\citation{bugiel2011xmandroid}
\bibstyle{plain}
\bibdata{references}
\newlabel{sec:privacyenhancement}{{2.2.5}{12}{Privacy Enhancement Systems}{subsubsection.1.2.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Privacy Enhancement Systems}{12}{subsubsection.1.2.2.5}}
\newlabel{sec:accesscontrolhooks}{{2.2.6}{12}{Access Control Hook APIs}{subsubsection.1.2.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Access Control Hook APIs}{12}{subsubsection.1.2.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}Memory Instrumentation}{12}{subsubsection.1.2.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.8}ARM TrustZone Technology}{12}{subsubsection.1.2.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.9}Summary}{12}{subsubsection.1.2.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}TrustZone}{12}{subsection.1.2.3}}
\newlabel{sec:trustzone}{{2.3}{12}{TrustZone}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {section}{References}{12}{subsection.1.2.3}}
\bibcite{marketsandmarkets}{1}
\bibcite{research2guidance}{2}
\bibcite{fsecure}{3}
\bibcite{comscore}{4}
\bibcite{doctoronline}{5}
\bibcite{recipesbyingredients}{6}
\bibcite{avancha2012privacy}{7}
\bibcite{aviv2012practicality}{8}
\bibcite{bugiel2011xmandroid}{9}
\bibcite{bugiel2011practical}{10}
\bibcite{cai2012practicality}{11}
\bibcite{sevenwaystohangyourselfwithandroid}{12}
\bibcite{chin2011analyzing}{13}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison between security mechanisms with and without a compromised Operating System (Android).}}{13}{table.1.2}}
\newlabel{tab:securityMechanismsComparison}{{2}{13}{Comparison between security mechanisms with and without a compromised Operating System (Android)}{table.1.2}{}}
\bibcite{conti2011crepe}{14}
\bibcite{miguelcosta}{15}
\bibcite{cvspharmacy}{16}
\bibcite{dietz2011quire}{17}
\bibcite{drm}{18}
\bibcite{nunoduarte}{19}
\bibcite{enck2014taintdroid}{20}
\bibcite{enck2009understanding}{21}
\bibcite{he2014security}{22}
\bibcite{heuser2014asm}{23}
\bibcite{androidDRM}{24}
\bibcite{noomwlc}{25}
\bibcite{kern2012permission}{26}
\bibcite{kotz2011threat}{27}
\bibcite{sleeptalk}{28}
\bibcite{nauman2010apex}{29}
\bibcite{naveed2014inside}{30}
\bibcite{ongtang2012semantically}{31}
\bibcite{peter2001integrating}{32}
\bibcite{russello2012moses}{33}
\bibcite{snoreclock}{34}
\bibcite{smalley2013security}{35}
\bibcite{wang2014compac}{36}
\bibcite{webmd}{37}
\bibcite{wright2006inferring}{38}
\bibcite{zhou2013identity}{39}
\newacro{PC}[PC]{Personal Computer}
\newacro{mHealth}[mHealth]{Mobile Health}
\newacro{OS}[OS]{Operating System}
\newacro{TCB}[TCB]{Trusted Computing Base}
\newacro{LOC}[LOC]{Lines Of Code}
\newacro{UCLA}[UCLA]{University of California, Los Angeles}
\newacro{CNN}[CNN]{Cable News Network}
\newacro{ARM}[ARM]{ARM Holdings}
\newacro{HIPAA}[HIPAA]{Health Insurance Portability and Accountability Act}
\newacro{API}[API]{Application Programming Interface}
\newacro{DRM}[DRM]{Digital Rights Management}
\newacro{DMB}[DMB]{external-device misbonding}
\newacro{PHR}[PHR]{Personal Health Record}
\newacro{OMA}[OMA]{Open Mobile Alliance}
\newacro{DAC}[DAC]{Discretionary Access Control}
\newacro{MAC}[MAC]{Mandatory Access Control}
