This is BibTeX, Version 0.99dThe top-level auxiliary file: report.aux
The style file: plain.bst
Database file #1: references.bib
Warning--entry type for "sevenwaystohangyourselfwithandroid" isn't style-file defined
--line 168 of file references.bib
Warning--entry type for "doctoronline" isn't style-file defined
--line 175 of file references.bib
Warning--entry type for "recipesbyingredients" isn't style-file defined
--line 181 of file references.bib
Warning--entry type for "cvspharmacy" isn't style-file defined
--line 187 of file references.bib
Warning--entry type for "noomwlc" isn't style-file defined
--line 193 of file references.bib
Warning--entry type for "snoreclock" isn't style-file defined
--line 199 of file references.bib
Warning--entry type for "sleeptalk" isn't style-file defined
--line 205 of file references.bib
Warning--entry type for "webmd" isn't style-file defined
--line 211 of file references.bib
Warning--to sort, need author or key in comscore
Warning--to sort, need author or key in fsecure
Warning--to sort, need author or key in research2guidance
Warning--to sort, need author or key in marketsandmarkets
Warning--empty author in marketsandmarkets
Warning--empty author in research2guidance
Warning--empty author in fsecure
Warning--empty author in comscore
(There were 16 warnings)
