\relax 
\providecommand\hyper@newdestlabel[2]{}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{comscore}
\citation{reuters}
\citation{research2guidance}
\citation{marketsandmarkets}
\@writefile{toc}{\contentsline {title}{Dissertation: ViewZone}{1}{chapter.1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Tiago Lu\IeC {\'\i }s de Oliveira Brito\unskip \ \ignorespaces  Supervisor: Prof. Nuno Santos}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}}
\AC@undonewlabel{acro:PC}
\newlabel{acro:PC}{{1}{1}{Introduction}{section.1.1}{}}
\acronymused{PC}
\citation{smalley2013security,kern2012permission,conti2011crepe,heuser2014asm}
\citation{ongtang2012semantically,dietz2011quire,bugiel2011xmandroid}
\citation{beresford2011mockdroid,zhou2011taming,shebaro2014identidroid,enck2014taintdroid}
\citation{trustzone_whitepaper}
\citation{genode,knox_whitepaper,mcgillion2015open,sierra_tee}
\citation{li2014droidvault,brasserregulating,li2014building,sun2015trustotp}
\AC@undonewlabel{acro:OS}
\newlabel{acro:OS}{{1}{2}{Introduction}{section.1.1}{}}
\acronymused{OS}
\AC@undonewlabel{acro:TCB}
\newlabel{acro:TCB}{{1}{2}{Introduction}{section.1.1}{}}
\acronymused{TCB}
\acronymused{TCB}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Goals}{2}{subsection.1.1.1}}
\acronymused{TCB}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{3}{section.1.2}}
\newlabel{sec:relatedWork}{{2}{3}{Related Work}{section.1.2}{}}
\citation{kotz2011threat}
\citation{he2014security}
\citation{kotz2011threat}
\citation{wright2006inferring}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Studies in Mobile Health Security}{4}{subsection.1.2.1}}
\newlabel{sec:mhealth}{{2.1}{4}{Studies in Mobile Health Security}{subsection.1.2.1}{}}
\AC@undonewlabel{acro:HIPAA}
\newlabel{acro:HIPAA}{{2.1}{4}{Studies in Mobile Health Security}{subsection.1.2.1}{}}
\acronymused{HIPAA}
\acronymused{HIPAA}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Threat Taxonomy for Mobile Health Applications}{4}{subsubsection.1.2.1.1}}
\AC@undonewlabel{acro:PHR}
\newlabel{acro:PHR}{{2.1.1}{4}{Threat Taxonomy for Mobile Health Applications}{subsubsection.1.2.1.1}{}}
\acronymused{PHR}
\acronymused{PHR}
\acronymused{PHR}
\acronymused{PHR}
\citation{avancha2012privacy}
\citation{he2014security}
\citation{he2014security}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Description of attack surface (taken from He et al. \cite  {he2014security}).}}{5}{table.1.1}}
\newlabel{tab:attacksurfaces}{{1}{5}{Description of attack surface (taken from He et al. \cite {he2014security})}{table.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Potential Attack Surface of Commercial Mobile Health Applications}{5}{subsubsection.1.2.1.2}}
\citation{he2014security}
\citation{he2014security}
\acronymused{PHR}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Severity of Attacks to Mobile Health Applications}{6}{subsubsection.1.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Security Mechanisms Map; A-application, R-system resource, TES-Trusted Execution System.}}{7}{figure.1.1}}
\newlabel{fig:relwork}{{1}{7}{Security Mechanisms Map; A-application, R-system resource, TES-Trusted Execution System}{figure.1.1}{}}
\acronymused{HIPAA}
\acronymused{TCB}
\acronymused{TCB}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}General-Purpose Mobile Security Mechanisms}{7}{subsection.1.2.2}}
\citation{smalley2013security}
\citation{peter2001integrating}
\citation{bugiel2011practical}
\citation{nauman2010apex}
\citation{kern2012permission}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Access Control Mechanisms}{8}{subsubsection.1.2.2.1}}
\newlabel{sec:accesscontrol}{{2.2.1}{8}{Access Control Mechanisms}{subsubsection.1.2.2.1}{}}
\AC@undonewlabel{acro:DAC}
\newlabel{acro:DAC}{{2.2.1}{8}{Access Control Mechanisms}{subsubsection.1.2.2.1}{}}
\acronymused{DAC}
\AC@undonewlabel{acro:MAC}
\newlabel{acro:MAC}{{2.2.1}{8}{Access Control Mechanisms}{subsubsection.1.2.2.1}{}}
\acronymused{MAC}
\acronymused{DAC}
\acronymused{MAC}
\acronymused{MAC}
\acronymused{MAC}
\acronymused{DAC}
\acronymused{MAC}
\acronymused{MAC}
\acronymused{MAC}
\acronymused{MAC}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Permission Refinement}}{8}{section*.5}}
\citation{conti2011crepe}
\citation{russello2012moses}
\citation{enck2014taintdroid}
\citation{conti2011crepe}
\citation{russello2012moses}
\citation{heuser2014asm}
\citation{backes2014android}
\citation{wang2015deepdroid}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Access Control Hook APIs}}{9}{section*.6}}
\AC@undonewlabel{acro:ASM}
\newlabel{acro:ASM}{{2.2.1}{9}{\textbf {Access Control Hook APIs}}{section*.6}{}}
\acronymused{ASM}
\AC@undonewlabel{acro:ASF}
\newlabel{acro:ASF}{{2.2.1}{9}{\textbf {Access Control Hook APIs}}{section*.6}{}}
\acronymused{ASF}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Memory Instrumentation}}{9}{section*.7}}
\citation{drm}
\citation{android_drm}
\citation{nunoduarte}
\citation{nunoduarte}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Digital Rights Management}}{10}{section*.8}}
\AC@undonewlabel{acro:DRM}
\newlabel{acro:DRM}{{2.2.1}{10}{\textbf {Digital Rights Management}}{section*.8}{}}
\acronymused{DRM}
\acronymused{DRM}
\acronymused{DRM}
\acronymused{DRM}
\AC@undonewlabel{acro:OMA}
\newlabel{acro:OMA}{{2.2.1}{10}{\textbf {Digital Rights Management}}{section*.8}{}}
\acronymused{OMA}
\acronymused{DRM}
\acronymused{PHR}
\acronymused{DRM}
\acronymused{DRM}
\acronymused{DRM}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Application Communication Monitoring}{10}{subsubsection.1.2.2.2}}
\AC@undonewlabel{acro:IPC}
\newlabel{acro:IPC}{{2.2.2}{10}{Application Communication Monitoring}{figure.1.2}{}}
\acronymused{IPC}
\citation{ongtang2012semantically}
\citation{dietz2011quire}
\citation{bugiel2011xmandroid}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Confused deputy attack (a); Collusion attack (b) - (taken from Duarte \cite  {nunoduarte}).}}{11}{figure.1.2}}
\newlabel{fig:communicationattacks}{{2}{11}{Confused deputy attack (a); Collusion attack (b) - (taken from Duarte \cite {nunoduarte})}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Privacy Enhancement Systems}{11}{subsubsection.1.2.2.3}}
\citation{beresford2011mockdroid}
\citation{zhou2011taming}
\citation{shebaro2014identidroid}
\citation{enck2014taintdroid}
\citation{nunoduarte}
\citation{miguelcosta}
\citation{heuser2014asm}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Trusted Execution Systems}{12}{subsubsection.1.2.2.4}}
\newlabel{sec:tee}{{2.2.4}{12}{Trusted Execution Systems}{subsubsection.1.2.2.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {TrUbi}}{12}{section*.9}}
\acronymused{PHR}
\acronymused{PHR}
\citation{trustzone_whitepaper}
\citation{trustzone_whitepaper}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {External and Internal hardware security modules}}{13}{section*.10}}
\AC@undonewlabel{acro:SoC}
\newlabel{acro:SoC}{{2.2.4}{13}{\textbf {External and Internal hardware security modules}}{section*.10}{}}
\acronymused{SoC}
\acronymused{SoC}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {TrustZone}}{13}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces TrustZone's Software Architecture (adapted from \cite  {trustzone_whitepaper}).}}{14}{figure.1.3}}
\newlabel{fig:trustzone_architecture}{{3}{14}{TrustZone's Software Architecture (adapted from \cite {trustzone_whitepaper})}{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Summary}{14}{subsubsection.1.2.2.5}}
\citation{knox_whitepaper}
\citation{li2014droidvault}
\citation{global}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}TrustZone-based Mobile Security Systems}{15}{subsection.1.2.3}}
\newlabel{sec:trustzone}{{2.3}{15}{TrustZone-based Mobile Security Systems}{subsection.1.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces TrustZone-based system categorization.}}{16}{table.1.2}}
\newlabel{tab:trustzonesystemscomparison}{{2}{16}{TrustZone-based system categorization}{table.1.2}{}}
\AC@undonewlabel{acro:TEE}
\newlabel{acro:TEE}{{2.3}{16}{TrustZone-based Mobile Security Systems}{subsection.1.2.3}{}}
\acronymused{TEE}
\citation{op_tee}
\citation{tlk}
\citation{santos2011trusted}
\citation{fitzekandix}
\citation{kostiainen2012board}
\citation{li2014droidvault}
\citation{brasserregulating}
\citation{brasserregulating}
\citation{li2014droidvault}
\citation{sierra_tee}
\citation{polar}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Trusted Kernels with Untrusted UI}{17}{subsubsection.1.2.3.1}}
\acronymused{TEE}
\acronymused{TEE}
\acronymused{TCB}
\acronymused{TCB}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Trusted Services with Untrusted UI}{17}{subsubsection.1.2.3.2}}
\citation{aks}
\citation{sierra_tee}
\citation{t6_tee}
\citation{mcgillion2015open}
\citation{genode}
\citation{knox_whitepaper}
\citation{smalley2013security}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Trusted Kernels with Trusted UI}{18}{subsubsection.1.2.3.3}}
\citation{sun2015trustice}
\citation{sun2015trustice}
\citation{sun2015trustice}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Architecture comparison between traditional TrustZone's software stack and TrustICE (adapted from\nobreakspace  {}\cite  {sun2015trustice}).}}{19}{figure.1.4}}
\newlabel{fig:trustICE_architecture}{{4}{19}{Architecture comparison between traditional TrustZone's software stack and TrustICE (adapted from~\cite {sun2015trustice})}{figure.1.4}{}}
\citation{sun2015trustotp}
\citation{sun2015reliable}
\citation{li2014building}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Trusted Services with Trusted UI}{20}{subsubsection.1.2.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ViewZone architecture.}}{21}{figure.1.5}}
\newlabel{fig:viewzone_architecture}{{5}{21}{ViewZone architecture}{figure.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Architecture}{21}{section.1.3}}
\newlabel{sec:architecture}{{3}{21}{Architecture}{section.1.3}{}}
\AC@undonewlabel{acro:DPM}
\newlabel{acro:DPM}{{3}{21}{Architecture}{figure.1.5}{}}
\acronymused{DPM}
\citation{sun2015trustotp}
\citation{sun2015reliable}
\acronymused{DPM}
\AC@undonewlabel{acro:NMI}
\newlabel{acro:NMI}{{3}{22}{Architecture}{figure.1.5}{}}
\acronymused{NMI}
\acronymused{DPM}
\acronymused{NMI}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Trusted User Interface}}{22}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Secure World-Switching}}{22}{section*.13}}
\acronymused{NMI}
\citation{QSB_board}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Secure File Handling}}{23}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Developer Friendly}}{23}{section*.15}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation and Evaluation}{23}{section.1.4}}
\newlabel{sec:evaluation}{{4}{23}{Implementation and Evaluation}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Implementation}{23}{subsection.1.4.1}}
\acronymused{PHR}
\@writefile{toc}{\contentsline {paragraph}{The \ac {PHR} application}{23}{section*.16}}
\acronymused{NMI}
\@writefile{toc}{\contentsline {paragraph}{Secure Display}{24}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Memory Isolation}{24}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{Reliable Switch}{24}{section*.19}}
\acronymused{NMI}
\acronymused{NMI}
\acronymused{NMI}
\acronymused{NMI}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Evaluation}{24}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Future Work Plan}{25}{section.1.5}}
\newlabel{sec:workplan}{{5}{25}{Future Work Plan}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{25}{section.1.6}}
\newlabel{sec:conclusion}{{6}{25}{Conclusions}{section.1.6}{}}
\bibstyle{plain}
\bibdata{references}
\bibcite{android_drm}{1}
\bibcite{aks}{2}
\bibcite{avancha2012privacy}{3}
\bibcite{backes2014android}{4}
\bibcite{beresford2011mockdroid}{5}
\bibcite{brasserregulating}{6}
\bibcite{bugiel2011xmandroid}{7}
\bibcite{bugiel2011practical}{8}
\bibcite{comscore}{9}
\bibcite{conti2011crepe}{10}
\bibcite{miguelcosta}{11}
\bibcite{dietz2011quire}{12}
\bibcite{drm}{13}
\bibcite{nunoduarte}{14}
\bibcite{enck2014taintdroid}{15}
\bibcite{fitzekandix}{16}
\bibcite{QSB_board}{17}
\bibcite{genode}{18}
\bibcite{global}{19}
\bibcite{he2014security}{20}
\@writefile{toc}{\contentsline {section}{References}{26}{section.1.6}}
\bibcite{heuser2014asm}{21}
\bibcite{kern2012permission}{22}
\bibcite{kostiainen2012board}{23}
\bibcite{kotz2011threat}{24}
\bibcite{li2014building}{25}
\bibcite{li2014droidvault}{26}
\bibcite{trustzone_whitepaper}{27}
\bibcite{knox_whitepaper}{28}
\bibcite{marketsandmarkets}{29}
\bibcite{mcgillion2015open}{30}
\bibcite{nauman2010apex}{31}
\bibcite{ongtang2012semantically}{32}
\bibcite{op_tee}{33}
\bibcite{peter2001integrating}{34}
\bibcite{polar}{35}
\bibcite{research2guidance}{36}
\bibcite{reuters}{37}
\bibcite{russello2012moses}{38}
\bibcite{santos2011trusted}{39}
\bibcite{shebaro2014identidroid}{40}
\bibcite{sierra_tee}{41}
\bibcite{smalley2013security}{42}
\bibcite{sun2015reliable}{43}
\bibcite{sun2015trustotp}{44}
\bibcite{sun2015trustice}{45}
\bibcite{t6_tee}{46}
\bibcite{tlk}{47}
\bibcite{wang2015deepdroid}{48}
\bibcite{wright2006inferring}{49}
\bibcite{zhou2011taming}{50}
\newacro{PC}[PC]{Personal Computer}
\newacro{OS}[OS]{Operating System}
\newacro{TCB}[TCB]{Trusted Computing Base}
\newacro{LOC}[LOC]{Lines Of Code}
\newacro{CNN}[CNN]{Cable News Network}
\newacro{HIPAA}[HIPAA]{Health Insurance Portability and Accountability Act}
\newacro{API}[API]{Application Programming Interface}
\newacro{DRM}[DRM]{Digital Rights Management}
\newacro{DMB}[DMB]{external-device misbonding}
\newacro{PHR}[PHR]{Personal Health Record}
\newacro{OMA}[OMA]{Open Mobile Alliance}
\newacro{DAC}[DAC]{Discretionary Access Control}
\newacro{MAC}[MAC]{Mandatory Access Control}
\newacro{ASM}[ASM]{Android Security Modules}
\newacro{ASF}[ASF]{Android Security Framework}
\newacro{SoC}[SoC]{Socket-on-Chip}
\newacro{PIN}[PIN]{Personal Identification Number}
\newacro{MMU}[MMU]{Memory Management Unit}
\newacro{GPUs}[GPUs]{Graphics Processing Units}
\newacro{IMEI}[IMEI]{International Mobile Equipment Identity}
\newacro{IPC}[IPC]{Inter-Process Communication}
\newacro{TEE}[TEE]{Trusted Execution Environment}
\newacro{GPFR}[GPFR]{General-purpose Frameworks and Runtimes}
\newacro{TA}[TA]{Trusted Applications}
\newacro{DPM}[DPM]{Data Processing Module}
\newacro{NMI}[NMI]{Non-maskable Interrupts}
