\relax 
\AC@reset@newl@bel
\citation{comscore}
\citation{fsecure}
\@writefile{toc}{\contentsline {title}{TrubiZone}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Tiago Lu\IeC {\'\i }s de Oliveira Brito\unskip \ \ignorespaces  Supervisor: Prof. Nuno Santos}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\AC@undonewlabel{acro:PC}
\newlabel{acro:PC}{{1}{1}}
\acronymused{PC}
\AC@undonewlabel{acro:HIPAA}
\newlabel{acro:HIPAA}{{1}{1}}
\citation{research2guidance}
\citation{marketsandmarkets}
\citation{drm}
\acronymused{HIPAA}
\AC@undonewlabel{acro:UCLA}
\newlabel{acro:UCLA}{{1}{2}}
\acronymused{UCLA}
\AC@undonewlabel{acro:CNN}
\newlabel{acro:CNN}{{1}{2}}
\acronymused{CNN}
\acronymused{UCLA}
\acronymused{HIPAA}
\AC@undonewlabel{acro:DRM}
\newlabel{acro:DRM}{{1}{2}}
\acronymused{DRM}
\AC@undonewlabel{acro:API}
\newlabel{acro:API}{{1}{2}}
\acronymused{API}
\AC@undonewlabel{acro:OS}
\newlabel{acro:OS}{{1}{2}}
\acronymused{OS}
\AC@undonewlabel{acro:TCB}
\newlabel{acro:TCB}{{1}{2}}
\acronymused{TCB}
\citation{kotz2011threat}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{3}}
\acronymused{OS}
\AC@undonewlabel{acro:ARM}
\newlabel{acro:ARM}{{2}{3}}
\acronymused{ARM}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}mHealth}{3}}
\newlabel{sec:mhealth}{{2.1}{3}}
\AC@undonewlabel{acro:PHR}
\newlabel{acro:PHR}{{2.1}{3}}
\acronymused{PHR}
\acronymused{PHR}
\acronymused{PHR}
\citation{wright2006inferring}
\citation{kotz2011threat}
\citation{avancha2012privacy}
\citation{he2014security}
\citation{zhou2013identity,naveed2014inside,aviv2012practicality,cai2012practicality,chin2011analyzing,fsecure}
\citation{he2014security}
\acronymused{PHR}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Description of attack surface (taken from He et al. \cite  {he2014security})}}{5}}
\newlabel{tab:attacksurfaces}{{1}{5}}
\acronymused{PHR}
\acronymused{PHR}
\citation{naveed2014inside}
\citation{zhou2013identity}
\citation{zhou2013identity}
\AC@undonewlabel{acro:DMB}
\newlabel{acro:DMB}{{2.1}{6}}
\acronymused{DMB}
\acronymused{DMB}
\citation{he2014security}
\citation{he2014security}
\citation{nunoduarte}
\citation{miguelcosta}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sensitive information distribution for study 3 (taken from He et al. \cite  {he2014security})}}{7}}
\newlabel{fig:sensitivedistribution}{{1}{7}}
\citation{drm}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mobile Security Mechanisms}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Digital Rights Management}{8}}
\acronymused{DRM}
\acronymused{DRM}
\acronymused{DRM}
\acronymused{DRM}
\acronymused{DRM}
\acronymused{DRM}
\acronymused{DRM}
\acronymused{PHR}
\acronymused{DRM}
\acronymused{DRM}
\acronymused{DRM}
\AC@undonewlabel{acro:OMA}
\newlabel{acro:OMA}{{2.2.1}{8}}
\acronymused{OMA}
\citation{smalley2013security}
\citation{peter2001integrating}
\citation{bugiel2011practical}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Access Control Mechanisms}{9}}
\AC@undonewlabel{acro:DAC}
\newlabel{acro:DAC}{{2.2.2}{9}}
\acronymused{DAC}
\acronymused{DAC}
\acronymused{DAC}
\AC@undonewlabel{acro:MAC}
\newlabel{acro:MAC}{{2.2.2}{9}}
\acronymused{MAC}
\acronymused{MAC}
\acronymused{MAC}
\acronymused{MAC}
\acronymused{DAC}
\acronymused{MAC}
\acronymused{MAC}
\acronymused{MAC}
\acronymused{MAC}
\citation{nauman2010apex}
\citation{kern2012permission}
\citation{wang2014compac}
\citation{conti2011crepe}
\citation{russello2012moses}
\citation{enck2014taintdroid}
\acronymused{TCB}
\newlabel{sec:permissionrefinement}{{2.2.3}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Permission Refinement}{10}}
\citation{nunoduarte}
\citation{miguelcosta}
\citation{heuser2014asm}
\citation{ongtang2012semantically}
\citation{dietz2011quire}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Application Communication Monitoring}{11}}
\citation{bugiel2011xmandroid}
\citation{nunoduarte}
\citation{beresford2011mockdroid}
\citation{zhou2011taming}
\citation{shebaro2014identidroid}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Confused deputy attack (a); Collusion attack (b) - (taken from Duarte \cite  {nunoduarte})}}{12}}
\newlabel{fig:communicationattacks}{{2}{12}}
\newlabel{sec:privacyenhancement}{{2.2.5}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Privacy Enhancement Systems}{12}}
\citation{enck2014taintdroid}
\citation{schreckling2013kynoid}
\citation{hornyack2011these}
\citation{heuser2014asm}
\citation{backes2014android}
\newlabel{sec:accesscontrolhooks}{{2.2.6}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Access Control Hook APIs}{13}}
\AC@undonewlabel{acro:ASM}
\newlabel{acro:ASM}{{2.2.6}{13}}
\acronymused{ASM}
\citation{miguelcosta,nunoduarte}
\citation{wang2015deepdroid}
\bibstyle{plain}
\bibdata{references}
\AC@undonewlabel{acro:ASF}
\newlabel{acro:ASF}{{2.2.6}{14}}
\acronymused{ASF}
\acronymused{TCB}
\acronymused{ASM}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}Memory Instrumentation}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.8}ARM TrustZone Technology\\}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.9}Summary}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}TrustZone}{14}}
\newlabel{sec:trustzone}{{2.3}{14}}
\@writefile{toc}{\contentsline {section}{References}{14}}
\bibcite{avancha2012privacy}{1}
\bibcite{aviv2012practicality}{2}
\bibcite{backes2014android}{3}
\bibcite{beresford2011mockdroid}{4}
\bibcite{bugiel2011xmandroid}{5}
\bibcite{bugiel2011practical}{6}
\bibcite{cai2012practicality}{7}
\bibcite{chin2011analyzing}{8}
\bibcite{comscore}{9}
\bibcite{conti2011crepe}{10}
\bibcite{miguelcosta}{11}
\bibcite{dietz2011quire}{12}
\bibcite{drm}{13}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison between security mechanisms with and without a compromised Operating System (Android).}}{15}}
\newlabel{tab:securityMechanismsComparison}{{2}{15}}
\bibcite{nunoduarte}{14}
\bibcite{enck2014taintdroid}{15}
\bibcite{he2014security}{16}
\bibcite{heuser2014asm}{17}
\bibcite{hornyack2011these}{18}
\bibcite{kern2012permission}{19}
\bibcite{kotz2011threat}{20}
\bibcite{fsecure}{21}
\bibcite{marketsandmarkets}{22}
\bibcite{nauman2010apex}{23}
\bibcite{naveed2014inside}{24}
\bibcite{ongtang2012semantically}{25}
\bibcite{peter2001integrating}{26}
\bibcite{research2guidance}{27}
\bibcite{russello2012moses}{28}
\bibcite{schreckling2013kynoid}{29}
\bibcite{shebaro2014identidroid}{30}
\bibcite{smalley2013security}{31}
\bibcite{wang2015deepdroid}{32}
\bibcite{wang2014compac}{33}
\bibcite{wright2006inferring}{34}
\bibcite{zhou2013identity}{35}
\bibcite{zhou2011taming}{36}
\newacro{PC}[PC]{Personal Computer}
\newacro{OS}[OS]{Operating System}
\newacro{TCB}[TCB]{Trusted Computing Base}
\newacro{LOC}[LOC]{Lines Of Code}
\newacro{UCLA}[UCLA]{University of California, Los Angeles}
\newacro{CNN}[CNN]{Cable News Network}
\newacro{ARM}[ARM]{ARM Holdings}
\newacro{HIPAA}[HIPAA]{Health Insurance Portability and Accountability Act}
\newacro{API}[API]{Application Programming Interface}
\newacro{DRM}[DRM]{Digital Rights Management}
\newacro{DMB}[DMB]{external-device misbonding}
\newacro{PHR}[PHR]{Personal Health Record}
\newacro{OMA}[OMA]{Open Mobile Alliance}
\newacro{DAC}[DAC]{Discretionary Access Control}
\newacro{MAC}[MAC]{Mandatory Access Control}
\newacro{ASM}[ASM]{Android Security Modules}
\newacro{ASF}[ASF]{Android Security Framework}
