\relax 
\AC@reset@newl@bel
\@writefile{toc}{\contentsline {title}{TrubiZone}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Tiago Brito, tiago.de.olveira.brito@tecnico.ulisboa.pt}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction (2/3pgs)}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objectives (1pg)}{3}}
\citation{Braem2013a}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work (\nobreakspace  {}17pgs)}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces caption}}{6}}
\newlabel{fig:label}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Architecture (2/3pgs)}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation (1/2pgs)}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{13}}
\newlabel{sec:attachments}{{A}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Work Scheduling Example}{13}}
\newlabel{sub:work_scheduling}{{A.1}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Work Scheduling}}{13}}
\newlabel{tab:worktable}{{1}{13}}
\bibstyle{plain}
\bibdata{references.bib}
