\relax 
\AC@reset@newl@bel
\citation{comscore}
\citation{research2guidance}
\citation{marketsandmarkets}
\@writefile{toc}{\contentsline {title}{TrubiZone}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Tiago Brito\unskip \ \ignorespaces  Supervisor: Prof. Nuno Santos}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\AC@undonewlabel{acro:PC}
\newlabel{acro:PC}{{1}{1}}
\acronymused{PC}
\AC@undonewlabel{acro:apps}
\newlabel{acro:apps}{{1}{1}}
\acronymused{apps}
\AC@undonewlabel{acro:app}
\newlabel{acro:app}{{1}{1}}
\acronymused{app}
\AC@undonewlabel{acro:mHealth}
\newlabel{acro:mHealth}{{1}{1}}
\acronymused{mHealth}
\acronymused{mHealth}
\acronymused{apps}
\acronymused{apps}
\AC@undonewlabel{acro:UCLA}
\newlabel{acro:UCLA}{{1}{2}}
\acronymused{UCLA}
\AC@undonewlabel{acro:CNN}
\newlabel{acro:CNN}{{1}{2}}
\acronymused{CNN}
\acronymused{UCLA}
\acronymused{apps}
\AC@undonewlabel{acro:OS}
\newlabel{acro:OS}{{1}{2}}
\acronymused{OS}
\AC@undonewlabel{acro:TCB}
\newlabel{acro:TCB}{{1}{2}}
\acronymused{TCB}
\acronymused{TCB}
\acronymused{OS}
\AC@undonewlabel{acro:LOC}
\newlabel{acro:LOC}{{1}{2}}
\acronymused{LOC}
\acronymused{TCB}
\acronymused{apps}
\acronymused{TCB}
\acronymused{OS}
\acronymused{TCB}
\acronymused{mHealth}
\acronymused{mHealth}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{3}}
\bibstyle{plain}
\bibdata{references}
\bibcite{marketsandmarkets}{1}
\bibcite{research2guidance}{2}
\bibcite{comscore}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}mHealth}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mobile Security}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}TrustZone}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
\newacro{PC}[PC]{Personal Computer}
\newacro{mHealth}[mHealth]{Mobile Health}
\newacro{apps}[apps]{applications}
\newacro{app}[app]{application}
\newacro{OS}[OS]{Operating System}
\newacro{TCB}[TCB]{Trusted Computing Base}
\newacro{LOC}[LOC]{lines of code}
\newacro{UCLA}[UCLA]{University of California, Los Angeles}
\newacro{CNN}[CNN]{Cable News Network}
\newacro{ARM}[ARM]{ARM Holdings}
