\begin{thebibliography}{10}

\bibitem{aks}
{Android Key Store}.
\newblock \url{http://developer.android.com/training/articles/keystore.html}.
\newblock Accessed: 2016-01-07.

\bibitem{avancha2012privacy}
Sasikanth Avancha, Amit Baxi, and David Kotz.
\newblock Privacy in mobile technology for personal healthcare.
\newblock {\em ACM Computing Surveys (CSUR)}, 45(1):3, 2012.

\bibitem{backes2014android}
Michael Backes, Sven Bugiel, Sebastian Gerling, and Philipp von Styp-Rekowsky.
\newblock Android security framework: Enabling generic and extensible access
  control on android.
\newblock {\em arXiv preprint arXiv:1404.1395}, 2014.

\bibitem{beresford2011mockdroid}
Alastair~R Beresford, Andrew Rice, Nicholas Skehin, and Ripduman Sohan.
\newblock Mockdroid: trading privacy for application functionality on
  smartphones.
\newblock In {\em Proceedings of the 12th Workshop on Mobile Computing Systems
  and Applications}, pages 49--54. ACM, 2011.

\bibitem{brasserregulating}
Ferdinand Brasser, Daeyoung Kim, Christopher Liebchen, Vinod Ganapathy, Liviu
  Iftode, and Ahmad-Reza Sadeghi.
\newblock Regulating smart personal devices in restricted spaces.

\bibitem{bugiel2011xmandroid}
Sven Bugiel, Lucas Davi, Alexandra Dmitrienko, Thomas Fischer, and Ahmad-Reza
  Sadeghi.
\newblock Xmandroid: A new android evolution to mitigate privilege escalation
  attacks.
\newblock {\em Technische Universit{\"a}t Darmstadt, Technical Report
  TR-2011-04}, 2011.

\bibitem{bugiel2011practical}
Sven Bugiel, Lucas Davi, Alexandra Dmitrienko, Stephan Heuser, Ahmad-Reza
  Sadeghi, and Bhargava Shastry.
\newblock Practical and lightweight domain isolation on android.
\newblock In {\em Proceedings of the 1st ACM workshop on Security and privacy
  in smartphones and mobile devices}, pages 51--62. ACM, 2011.

\bibitem{comscore}
Comscore.
\newblock {Digital Future in Focus}.
\newblock Technical report, Comscore Inc., 03 2015.
\newblock
  \url{http://www.comscore.com/Insights/Presentations-and-Whitepapers/2015/2015-US-Digital-Future-in-Focus}.

\bibitem{conti2011crepe}
Mauro Conti, Vu~Thien~Nga Nguyen, and Bruno Crispo.
\newblock Crepe: Context-related policy enforcement for android.
\newblock In {\em Information Security}, pages 331--345. Springer, 2011.

\bibitem{miguelcosta}
Miguel Costa.
\newblock {SecMos - Mobile Operating System Security}.
\newblock Master's thesis, Instituto Superior Técnico, Portugal, 2015.

\bibitem{dietz2011quire}
Michael Dietz, Shashi Shekhar, Yuliy Pisetsky, Anhei Shu, and Dan~S Wallach.
\newblock Quire: Lightweight provenance for smart phone operating systems.
\newblock In {\em USENIX Security Symposium}, page~24, 2011.

\bibitem{drm}
OMA DRM.
\newblock Open mobile alliance digital rights management.(2010).
\newblock {\em Retrieved May}, 2, 2011.

\bibitem{nunoduarte}
Nuno Duarte.
\newblock {On The Effectiveness of Trust Leases in Securing Mobile
  Applications}.
\newblock Master's thesis, Instituto Superior Técnico, Portugal, 2015.

\bibitem{enck2014taintdroid}
William Enck, Peter Gilbert, Seungyeop Han, Vasant Tendulkar, Byung-Gon Chun,
  Landon~P Cox, Jaeyeon Jung, Patrick McDaniel, and Anmol~N Sheth.
\newblock Taintdroid: an information-flow tracking system for realtime privacy
  monitoring on smartphones.
\newblock {\em ACM Transactions on Computer Systems (TOCS)}, 32(2):5, 2014.

\bibitem{fitzekandix}
Andreas Fitzek, Florian Achleitner, Johannes Winter, and Daniel Hein.
\newblock The andix research os-arm trustzone meets industrial control systems
  security.

\bibitem{genode}
{Genode OS}.
\newblock \url{http://genode.org/}.
\newblock Accessed: 2016-01-07.

\bibitem{he2014security}
Dongjing He, Muhammad Naveed, Carl~A Gunter, and Klara Nahrstedt.
\newblock Security concerns in android mhealth apps.
\newblock In {\em AMIA Annual Symposium Proceedings}, volume 2014, page 645.
  American Medical Informatics Association, 2014.

\bibitem{heuser2014asm}
Stephan Heuser, Adwait Nadkarni, William Enck, and Ahmad-Reza Sadeghi.
\newblock Asm: A programmable interface for extending android security.
\newblock In {\em Proc. 23rd USENIX Security Symposium (SEC’14)}, 2014.

\bibitem{kern2012permission}
Michael Kern and Johannes Sametinger.
\newblock Permission tracking in android.
\newblock In {\em The Sixth International Conference on Mobile Ubiquitous
  Computing, Systems, Services and Technologies UBICOMM}, pages 148--155, 2012.

\bibitem{kostiainen2012board}
Kari Kostiainen et~al.
\newblock On-board credentials: an open credential platform for mobile devices.
\newblock 2012.

\bibitem{kotz2011threat}
David Kotz.
\newblock A threat taxonomy for mhealth privacy.
\newblock In {\em COMSNETS}, pages 1--6, 2011.

\bibitem{li2015adattester}
Wenhao Li, Haibo Li, Haibo Chen, and Yubin Xia.
\newblock Adattester: Secure online mobile advertisement attestation using
  trustzone.
\newblock In {\em Proceedings of the 13th Annual International Conference on
  Mobile Systems, Applications, and Services}, pages 75--88. ACM, 2015.

\bibitem{li2014building}
Wenhao Li, Mingyang Ma, Jinchen Han, Yubin Xia, Binyu Zang, Cheng-Kang Chu, and
  Tieyan Li.
\newblock Building trusted path on untrusted device drivers for mobile devices.
\newblock In {\em Proceedings of 5th Asia-Pacific Workshop on Systems}, page~8.
  ACM, 2014.

\bibitem{li2014droidvault}
Xiaolei Li, Hong Hu, Guangdong Bai, Yaoqi Jia, Zhenkai Liang, and Pratiksha
  Saxena.
\newblock Droidvault: A trusted data vault for android devices.
\newblock In {\em Engineering of Complex Computer Systems (ICECCS), 2014 19th
  International Conference on}, pages 29--38. IEEE, 2014.

\bibitem{trustzone_whitepaper}
ARM Limited.
\newblock {ARM Security Technology - Building a Secure System using TrustZone
  Technology}.
\newblock Technical report, ARM Limited, 04 2009.
\newblock
  \url{http://infocenter.arm.com/help/topic/com.arm.doc.prd29-genc-009492c/PRD29-GENC-009492C\_trustzone\_security\_whitepaper.pdf}.

\bibitem{knox_whitepaper}
Samsung Electronics~Co. Ltd.
\newblock {Samsung KNOX - White Paper : An Overview of Samsung KNOX}.
\newblock Technical report, Samsung Electronics Co. Ltd., 04 2013.
\newblock
  \url{http://www.samsung.com/es/business-images/resource/white-paper/2014/02/Samsung\_KNOX\_whitepaper-0.pdf}.

\bibitem{marketsandmarkets}
MarketsAndMarkets.
\newblock { Mobile health apps \& solutions market by connected devices
  (cardiac monitoring, diabetes management devices), health apps (exercise,
  weight loss, women’s health, sleep and meditation), medical apps (medical
  reference) – global trends \& forecast to 2018}.
\newblock Technical report, MarketsAndMarkets, 09 2013.
\newblock \url{http://marketsandmarkets.com/}.

\bibitem{mcgillion2015open}
Brian McGillion, Tanel Dettenborn, Thomas Nyman, and N.~Asokan.
\newblock {Open-TEE} -- an open virtual trusted execution environment.
\newblock Technical report, Aalto University, 2015.

\bibitem{nauman2010apex}
Mohammad Nauman, Sohail Khan, and Xinwen Zhang.
\newblock Apex: extending android permission model and enforcement with
  user-defined runtime constraints.
\newblock In {\em Proceedings of the 5th ACM Symposium on Information, Computer
  and Communications Security}, pages 328--332. ACM, 2010.

\bibitem{ongtang2012semantically}
Machigar Ongtang, Stephen McLaughlin, William Enck, and Patrick McDaniel.
\newblock Semantically rich application-centric security in android.
\newblock {\em Security and Communication Networks}, 5(6):658--673, 2012.

\bibitem{op_tee}
{OP-TEE}.
\newblock \url{https://wiki.linaro.org/WorkingGroups/Security/OP-TEE}.
\newblock Accessed: 2016-01-07.

\bibitem{peter2001integrating}
NSA Peter~Loscocco.
\newblock Integrating flexible support for security policies into the linux
  operating system.
\newblock In {\em Proceedings of the FREENIX Track:... USENIX Annual Technical
  Conference}, page~29. The Association, 2001.

\bibitem{research2guidance}
Research2Guidance.
\newblock {Mobile Health Market Report 2013-2017}.
\newblock Technical report, Research2Guidance, 03 2013.
\newblock \url{http://research2guidance.com/}.

\bibitem{russello2012moses}
Giovanni Russello, Mauro Conti, Bruno Crispo, and Earlence Fernandes.
\newblock Moses: supporting operation modes on smartphones.
\newblock In {\em Proceedings of the 17th ACM symposium on Access Control
  Models and Technologies}, pages 3--12. ACM, 2012.

\bibitem{santos2011trusted}
Nuno Santos, Himanshu Raj, Stefan Saroiu, and Alec Wolman.
\newblock Trusted language runtime (tlr): enabling trusted applications on
  smartphones.
\newblock In {\em Proceedings of the 12th Workshop on Mobile Computing Systems
  and Applications}, pages 21--26. ACM, 2011.

\bibitem{shebaro2014identidroid}
Bilal Shebaro, Oluwatosin Ogunwuyi, Daniele Midi, and Elisa Bertino.
\newblock Identidroid: Android can finally wear its anonymous suit.
\newblock 2014.

\bibitem{sierra_tee}
{SierraTEE}.
\newblock \url{http://www.openvirtualization.org/}.
\newblock Accessed: 2016-01-07.

\bibitem{smalley2013security}
Stephen Smalley and Robert Craig.
\newblock Security enhanced (se) android: Bringing flexible mac to android.
\newblock In {\em NDSS}, volume 310, pages 20--38, 2013.

\bibitem{sun2015reliable}
He~Sun, Kun Sun, Yuewu Wang, and Jiwu Jing.
\newblock Reliable and trustworthy memory acquisition on smartphones.
\newblock {\em Information Forensics and Security, IEEE Transactions on},
  10(12):2547--2561, 2015.

\bibitem{sun2015trustotp}
He~Sun, Kun Sun, Yuewu Wang, and Jiwu Jing.
\newblock Trustotp: Transforming smartphones into secure one-time password
  tokens.
\newblock In {\em Proceedings of the 22nd ACM SIGSAC Conference on Computer and
  Communications Security}, pages 976--988. ACM, 2015.

\bibitem{sun2015trustice}
He~Sun, Kun Sun, Yuewu Wang, Jiwu Jing, and Haining Wang.
\newblock Trustice: Hardware-assisted isolated computing environments on mobile
  devices.
\newblock In {\em Dependable Systems and Networks (DSN), 2015 45th Annual
  IEEE/IFIP International Conference on}, pages 367--378. IEEE, 2015.

\bibitem{t6_tee}
{T6 TEE}.
\newblock \url{https://www.trustkernel.com/products/tee/t6.html}.
\newblock Accessed: 2016-01-07.

\bibitem{tlk}
{TLK}.
\newblock
  \url{http://www.w3.org/2012/webcrypto/webcrypto-next-workshop/papers/webcrypto2014\_submission\_25.pdf}.
\newblock Accessed: 2016-01-07.

\bibitem{wang2015deepdroid}
Xueqiang Wang, Kun Sun, Yuewu Wang, and Jiwu Jing.
\newblock Deepdroid: Dynamically enforcing enterprise policy on android
  devices.
\newblock In {\em Proc. 22nd Annual Network and Distributed System Security
  Symposium (NDSS’15). The Internet Society}, 2015.

\bibitem{wright2006inferring}
Charles~V Wright, Fabian Monrose, and Gerald~M Masson.
\newblock On inferring application protocol behaviors in encrypted network
  traffic.
\newblock {\em The Journal of Machine Learning Research}, 7:2745--2769, 2006.

\bibitem{zhou2011taming}
Yajin Zhou, Xinwen Zhang, Xuxian Jiang, and Vincent~W Freeh.
\newblock Taming information-stealing smartphone applications (on android).
\newblock In {\em Trust and Trustworthy Computing}, pages 93--107. Springer,
  2011.

\end{thebibliography}
