\relax 
\providecommand\hyper@newdestlabel[2]{}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{comscore}
\citation{fsecure}
\@writefile{toc}{\contentsline {title}{TrubiZone}{1}{chapter.1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Tiago Brito\unskip \ \ignorespaces  Supervisor: Prof. Nuno Santos}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}}
\AC@undonewlabel{acro:PC}
\newlabel{acro:PC}{{1}{1}{Introduction}{section.1.1}{}}
\acronymused{PC}
\AC@undonewlabel{acro:HIPAA}
\newlabel{acro:HIPAA}{{1}{1}{Introduction}{section.1.1}{}}
\citation{research2guidance}
\citation{marketsandmarkets}
\citation{drm}
\acronymused{HIPAA}
\AC@undonewlabel{acro:UCLA}
\newlabel{acro:UCLA}{{1}{2}{Introduction}{section.1.1}{}}
\acronymused{UCLA}
\AC@undonewlabel{acro:CNN}
\newlabel{acro:CNN}{{1}{2}{Introduction}{section.1.1}{}}
\acronymused{CNN}
\acronymused{UCLA}
\acronymused{HIPAA}
\AC@undonewlabel{acro:mHealth}
\newlabel{acro:mHealth}{{1}{2}{Introduction}{section.1.1}{}}
\acronymused{mHealth}
\acronymused{mHealth}
\AC@undonewlabel{acro:DRM}
\newlabel{acro:DRM}{{1}{2}{Introduction}{section.1.1}{}}
\acronymused{DRM}
\AC@undonewlabel{acro:API}
\newlabel{acro:API}{{1}{2}{Introduction}{section.1.1}{}}
\acronymused{API}
\AC@undonewlabel{acro:OS}
\newlabel{acro:OS}{{1}{2}{Introduction}{section.1.1}{}}
\acronymused{OS}
\AC@undonewlabel{acro:TCB}
\newlabel{acro:TCB}{{1}{2}{Introduction}{section.1.1}{}}
\acronymused{TCB}
\citation{kotz2011threat}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{3}{section.1.2}}
\acronymused{OS}
\AC@undonewlabel{acro:ARM}
\newlabel{acro:ARM}{{2}{3}{Related Work}{section.1.2}{}}
\acronymused{ARM}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}mHealth}{3}{subsection.1.2.1}}
\AC@undonewlabel{acro:PHR}
\newlabel{acro:PHR}{{2.1}{3}{mHealth}{subsection.1.2.1}{}}
\acronymused{PHR}
\acronymused{PHR}
\acronymused{PHR}
\citation{wright2006inferring}
\citation{kotz2011threat}
\citation{avancha2012privacy}
\citation{he2014security}
\citation{zhou2013identity,naveed2014inside,aviv2012practicality,cai2012practicality,chin2011analyzing,fsecure,sevenwaystohangyourselfwithandroid}
\citation{he2014security}
\acronymused{PHR}
\citation{doctoronline}
\citation{recipesbyingredients}
\citation{cvspharmacy}
\citation{noomwlc}
\citation{snoreclock}
\citation{sleeptalk}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Description of attack surface (taken from He et al. \cite  {he2014security})}}{5}{table.1.1}}
\newlabel{tab:attacksurfaces}{{1}{5}{Description of attack surface (taken from He et al. \cite {he2014security})}{table.1.1}{}}
\acronymused{PHR}
\acronymused{PHR}
\citation{naveed2014inside}
\citation{zhou2013identity}
\citation{webmd}
\citation{zhou2013identity}
\citation{he2014security}
\AC@undonewlabel{acro:DMB}
\newlabel{acro:DMB}{{2.1}{6}{mHealth}{table.1.1}{}}
\acronymused{DMB}
\acronymused{DMB}
\citation{he2014security}
\bibstyle{plain}
\bibdata{references}
\bibcite{marketsandmarkets}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sensitive information distribution for study 3 (taken from He et al. \cite  {he2014security})}}{7}{figure.1.1}}
\newlabel{fig:sensitivedistribution}{{1}{7}{Sensitive information distribution for study 3 (taken from He et al. \cite {he2014security})}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mobile Security}{7}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}TrustZone}{7}{subsection.1.2.3}}
\newlabel{sec:trustzone}{{2.3}{7}{TrustZone}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {section}{References}{7}{subsection.1.2.3}}
\bibcite{research2guidance}{2}
\bibcite{fsecure}{3}
\bibcite{comscore}{4}
\bibcite{doctoronline}{5}
\bibcite{recipesbyingredients}{6}
\bibcite{avancha2012privacy}{7}
\bibcite{aviv2012practicality}{8}
\bibcite{cai2012practicality}{9}
\bibcite{sevenwaystohangyourselfwithandroid}{10}
\bibcite{chin2011analyzing}{11}
\bibcite{cvspharmacy}{12}
\bibcite{drm}{13}
\bibcite{he2014security}{14}
\bibcite{noomwlc}{15}
\bibcite{kotz2011threat}{16}
\bibcite{sleeptalk}{17}
\bibcite{naveed2014inside}{18}
\bibcite{snoreclock}{19}
\bibcite{webmd}{20}
\bibcite{wright2006inferring}{21}
\bibcite{zhou2013identity}{22}
\newacro{PC}[PC]{Personal Computer}
\newacro{mHealth}[mHealth]{Mobile Health}
\newacro{OS}[OS]{Operating System}
\newacro{TCB}[TCB]{Trusted Computing Base}
\newacro{LOC}[LOC]{Lines Of Code}
\newacro{UCLA}[UCLA]{University of California, Los Angeles}
\newacro{CNN}[CNN]{Cable News Network}
\newacro{ARM}[ARM]{ARM Holdings}
\newacro{HIPAA}[HIPAA]{Health Insurance Portability and Accountability Act}
\newacro{API}[API]{Application Programming Interface}
\newacro{DRM}[DRM]{Digital Rights Management}
\newacro{DMB}[DMB]{external-device misbonding}
\newacro{PHR}[PHR]{Personal Health Record}
